{
  "responsive-layout.phone#double-banner": {
    "children": [
      "flex-layout.row#double-banner-mobile"
    ]
  },
  "responsive-layout.desktop#double-banner": {
    "children": [
      "flex-layout.row#double-banner"
    ]
  },
  "responsive-layout.tablet#double-banner": {
    "children": [
      "flex-layout.row#double-banner"
    ]
  },
  "flex-layout.row#double-banner": {
    "title": "Banner Duplo - desktop",
    "props": {
      "blockClass": [
        "double-banner",
        "container"
      ]
    },
    "children": [
      "image#double-banner-1",
      "image#double-banner-2"
    ]
  },
  "flex-layout.row#double-banner-mobile": {
    "title": "Banner Duplo - mobile",
    "props": {
      "blockClass": [
        "double-banner-mobile"
      ]
    },
    "children": [
      "image#double-banner-1-mobile",
      "image#double-banner-2-mobile"
    ]
  },
  "image#double-banner-1": {
    "title": "banner 1",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/66b5fa38-0df3-4133-9d36-41c6cbe3ff92___22a7ed5a656537f30bbec734ec17dcc8.png",
      "maxWidth": "868px",
      "maxHeight": "400px",
      "blockClass": "double-banner-img"
    }
  },
  "image#double-banner-2": {
    "title": "banner 2",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/97f31deb-13d9-4a88-8fca-0597386778fd___9ce7290a5999717e8edaa6d03547485a.png",
      "maxWidth": "868px",
      "maxHeight": "400px",
      "blockClass": "double-banner-img"
    }
  },
  "image#double-banner-1-mobile": {
    "title": "banner 1",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/7562d5d6-4e81-4f89-aeb0-a4e45b8cf30b___f25b9f2db75c006950eb576077304f98.png",
      "blockClass": "double-banner-img"
    }
  },
  "image#double-banner-2-mobile": {
    "title": "banner 2",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/8d682da1-54a0-4a41-998a-cad253ce2359___22cab3d7b0ae8fd8ea3bb7692bbc8013.png",
      "blockClass": "double-banner-img"
    }
  },
  "responsive-layout.mobile#triple-banner": {
    "title": "banner triplo - Mobile",
    "children": [
      "flex-layout.row#triple-banner-mobile"
    ]
  },
  "responsive-layout.desktop#triple-banner": {
    "title": "banner triplo - Desktop",
    "children": [
      "flex-layout.row#triple-banner"
    ]
  },
  "flex-layout.row#triple-banner": {
    "title": "Banner triplo - Conteúdo",
    "props": {
      "blockClass": [
        "triple-banner",
        "container",
        "margin"
      ]
    },
    "children": [
      "image#triple-banner-1",
      "image#triple-banner-2",
      "image#triple-banner-3"
    ]
  },
  "flex-layout.row#triple-banner-mobile": {
    "title": "Banner triplo - Conteúdo",
    "props": {
      "blockClass": [
        "triple-banner",
        "container",
        "margin"
      ]
    },
    "children": [
      "image#triple-banner-1-mobile",
      "image#triple-banner-2-mobile",
      "image#triple-banner-3-mobile"
    ]
  },
  "image#triple-banner-1": {
    "title": "banner 1",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/f6e3f4c6-536a-443e-80c4-1f552b90e123___f6d183bd00338cffaa8565b1012259bf.png",
      "blockClass": "banner-img"
    }
  },
  "image#triple-banner-2": {
    "title": "banner 2",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/14fcc3e1-fc9f-420c-bb00-550d4c4fd24a___03e39b0d4a4dc732f92576fc1ac929a5.png",
      "blockClass": "banner-img"
    }
  },
  "image#triple-banner-3": {
    "title": "banner 3",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/51f03db5-56a8-406f-ad82-f66c37a807ee___13d802793b5a94356e9c8533c4132f3c.png",
      "blockClass": "banner-img"
    }
  },
  "image#triple-banner-1-mobile": {
    "title": "banner 1",
    "props": {
      "maxWidth": "570px",
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/4f095ddc-9288-45fe-8bd2-4717b081bd86___66a03a184741c90445210d10dea30c0f.png",
      "blockClass": "banner-img"
    }
  },
  "image#triple-banner-2-mobile": {
    "title": "banner 2",
    "props": {
      "maxWidth": "570px",
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/d57bbf4e-c56d-44cd-b838-d181b519b029___d57c35fb988754caa85646712227d9b3.png",
      "blockClass": "banner-img"
    }
  },
  "image#triple-banner-3-mobile": {
    "title": "banner 3",
    "props": {
      "maxWidth": "570px",
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/d42bba1a-e238-4af5-818e-cc0ff64a3be2___86c33bffdc0a411d3f945d3375331582.png",
      "blockClass": "banner-img"
    }
  }
}