{
  "flex-layout.row#deals": {
    "children": [
      "slider-layout#text-test"
    ],
    "props": {
      "blockClass": [
        "deals",
        "container"
      ]
    }
  },
  "slider-layout#text-test": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "infinite": false,
      "showNavigationArrows": "never",
      "showPaginationDots": "never",
      "blockClass": "deals-carousel",
      "centerMode": "to-the-left"
    },
    "children": [
      "flex-layout.row#deals1",
      "flex-layout.row#deals2",
      "flex-layout.row#deals3",
      "flex-layout.row#deals4"
    ]
  },
  "flex-layout.row#deals1": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "deals-item"
    },
    "children": [
      "image#deal1",
      "flex-layout.col#deals1"
    ]
  },
  "image#deal1": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/68c3dada-ae05-47c7-aa02-c928c987f110___be0091195a3315f7652912c204b411a6.png",
      "maxWidth": "28px",
      "blockClass": "deals-img"
    }
  },
  "flex-layout.col#deals1": {
    "props": {
      "blockClass": "deals-col"
    },
    "children": [
      "rich-text#deal1",
      "rich-text#subtext-deals1"
    ]
  },
  "rich-text#deal1": {
    "props": {
      "text": "Compra Protegida",
      "blockClass": "deals-title"
    }
  },
  "rich-text#subtext-deals1": {
    "props": {
      "text": "Site 100% seguro",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals2": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "deals-item"
    },
    "children": [
      "image#deal2",
      "flex-layout.col#deals2"
    ]
  },
  "image#deal2": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/3fa56a49-0edd-45b7-be82-a82cbc71d0c8___7241e0062f1b3107995da77f0e67950c.png",
      "maxWidth": "36px",
      "blockClass": "deals-img"
    }
  },
  "flex-layout.col#deals2": {
    "props": {
      "blockClass": "deals-col"
    },
    "children": [
      "rich-text#deal2",
      "rich-text#subtext-deals2"
    ]
  },
  "rich-text#deal2": {
    "props": {
      "text": "Frete Grátis",
      "blockClass": "deals-title"
    }
  },
  "rich-text#subtext-deals2": {
    "props": {
      "text": "Acima de R$ 300",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals3": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "deals-item"
    },
    "children": [
      "image#deal3",
      "flex-layout.col#deals3"
    ]
  },
  "image#deal3": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/3c3721d5-3a69-492a-ba18-6b7275f5e08b___a5b02a4156d5869526135e0471c8372a.png",
      "maxWidth": "36px"
    }
  },
  "flex-layout.col#deals3": {
    "props": {
      "blockClass": "deals-col"
    },
    "children": [
      "rich-text#deal3",
      "rich-text#subtext-deals3"
    ]
  },
  "rich-text#deal3": {
    "props": {
      "text": "Parcele em até 12x",
      "blockClass": "deals-title"
    }
  },
  "rich-text#subtext-deals3": {
    "props": {
      "text": "No cartão de crédito",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#deals4": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "deals-item"
    },
    "children": [
      "image#deal4",
      "flex-layout.col#deals4"
    ]
  },
  "image#deal4": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/66199bf5-4239-4824-a9ff-4e7346a499dd___a756c0ca105424fd5a007d9ecb4ca5b5.png",
      "maxWidth": "36px",
      "blockClass": "deals-img"
    }
  },
  "flex-layout.col#deals4": {
    "props": {
      "blockClass": "deals-col"
    },
    "children": [
      "rich-text#deal4",
      "rich-text#subtext-deals4"
    ]
  },
  "rich-text#deal4": {
    "props": {
      "text": "Compre pelo Whatsapp",
      "blockClass": "deals-title"
    }
  },
  "rich-text#subtext-deals4": {
    "props": {
      "text": "Clique aqui para se atendido",
      "blockClass": "deals"
    }
  }
}