{
  "list-context.image-list#main-banner": {
    "title": "Banner home",
    "children": ["slider-layout#main-banner"],
    "props": {
      "experimentalSetExplicitDimensions": true,
      "height": "700px",
      "preload": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "images": [
        {
          "image": "/arquivos/full-bannerv2.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/full-bannerv2.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/full-bannerv2.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/full-bannerv2.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        }
      ]
    }
  },
  "list-context.image-list#main-banner-footer": {
    "title": "Banner home [FOOTER]",
    "children": ["slider-layout#main-banner--footer"],
    "props": {
      "experimentalSetExplicitDimensions": true,
      "height": "700px",
      "preload": true,
      "images": [
        {
          "image": "/arquivos/footer.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1300px",
          "height": "300px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/footer.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1368",
          "height": "300px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/footer.png",
          "mobileImage": "/arquivos/mobile.png",
          "width": "1368",
          "height": "300px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        }
      ]
    }
  },
  "slider-layout#main-banner": {
    "title": "Slider layout",
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": "carousel"
    }
  },
  "slider-layout#main-banner--footer": {
    "title": "Slider layout [FOOTER]",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": ["carousel", "footer"]
    }
  }
}
