{
  "list-context.image-list#main-banner": {
    "title": "Banner home",
    "children": [
      "slider-layout#main-banner"
    ],
    "props": {
      "experimentalSetExplicitDimensions": true,
      "height": "700px",
      "preload": true,
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "images": [
        {
          "image": "/arquivos/image.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/95e5027a-f33a-4f02-97ea-6deb43711f72___85eb9bfe9d75e61f3e3e350312f6cb16.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/image.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/95e5027a-f33a-4f02-97ea-6deb43711f72___85eb9bfe9d75e61f3e3e350312f6cb16.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/image.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/95e5027a-f33a-4f02-97ea-6deb43711f72___85eb9bfe9d75e61f3e3e350312f6cb16.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/image.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/95e5027a-f33a-4f02-97ea-6deb43711f72___85eb9bfe9d75e61f3e3e350312f6cb16.png",
          "width": "1368",
          "height": "499px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        }
      ]
    }
  },
  "list-context.image-list#main-banner-footer": {
    "title": "Banner home [FOOTER]",
    "children": [
      "slider-layout#main-banner--footer"
    ],
    "props": {
      "experimentalSetExplicitDimensions": true,
      "height": "700px",
      "preload": true,
      "images": [
        {
          "image": "/arquivos/footer.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/74326670-68ee-44a2-9483-853ceb72cdd8___4e31ad263ec5cc7acb06fde04ab030e6.png",
          "width": "1300px",
          "height": "300px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/footer.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/74326670-68ee-44a2-9483-853ceb72cdd8___4e31ad263ec5cc7acb06fde04ab030e6.png",
          "width": "1368",
          "height": "300px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        },
        {
          "image": "/arquivos/footer.png",
          "mobileImage": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/74326670-68ee-44a2-9483-853ceb72cdd8___4e31ad263ec5cc7acb06fde04ab030e6.png",
          "width": "1368",
          "height": "300px",
          "experimentalSetExplicitDimensions": true,
          "experimentalPreventLayoutShift": true
        }
      ]
    }
  },
  "slider-layout#main-banner": {
    "title": "Slider layout",
    "props": {
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "never",
      "showPaginationDots": "always",
      "blockClass": "carousel"
    }
  },
  "slider-layout#main-banner--footer": {
    "title": "Slider layout [FOOTER]",
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always",
      "blockClass": [
        "carousel",
        "footer"
      ]
    }
  }
}
