{
  "store.home": {
    "blocks": [
      "flex-layout.row#main-banner",
      "flex-layout.row#deals",
      "flex-layout.row#banner-our-lines",
      "__fold__",
      "flex-layout.row#shelf1",
      "responsive-layout.desktop#double-banner",
      "responsive-layout.phone#double-banner",
      "responsive-layout.tablet#double-banner",
      "flex-layout.row#categories",
      "flex-layout.row#triple-banner",
      "flex-layout.row#shelf2",
      "flex-layout.row#romazi-premium",
      "responsive-layout.desktop#about-us",
      "responsive-layout.mobile#about-us",
      "flex-layout.row#podcast"
    ]
  }
}