{
  "store.home": {
    "blocks": [
      "flex-layout.row#main-banner",
      "flex-layout.row#deals",
      // "responsive-layout.desktop#background-banner-our-lines",
      // "responsive-layout.mobile#background-banner-our-lines",
      "flex-layout.row#shelf",
      // "info-card#home",
      "responsive-layout.desktop#double-banner",
      "responsive-layout.phone#double-banner",
      "responsive-layout.tablet#double-banner",
      "__fold__",
      "flex-layout.row#triple-banner",
      "flex-layout.row#newsletter"
    ]
  },
  "flex-layout.row#main-banner": {
    "props": {
      "blockClass": "container"
    },
    "children": [
      "list-context.image-list#main-banner"
    ]
  },
  "list-context.image-list#main-banner": {
    "children": [
      "slider-layout#demo-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://romazi.vteximg.com.br/arquivos/main-banner-desktop2.png",
          "mobileImage": "https://romazi.vteximg.com.br/arquivos/main-banner-mobile2.png"
        },
        {
          "image": "https://romazi.vteximg.com.br/arquivos/main-banner-desktop2.png",
          "mobileImage": "https://romazi.vteximg.com.br/arquivos/main-banner-mobile2.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": {
        "mobile": 32
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel-main-banner"
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "list-context.product-list#demo1"
    ]
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },
  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://romazi.vteximg.com.br/arquivos/nossas-linhas-banner.png",
      "headline": "Nossas Linhas",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}