{
  "custom-category-list#category-list": {
    "title": "Categorias",
    "props": {
      "title": "Escolha por ocasião",
      "items": [
        {
          "__editorItemTitle": "Aumenta os seios",
          "link": "#",
          "imageUrl": "/arquivos/cat1.png"
        },
        {
          "__editorItemTitle": "Confortável",
          "link": "#",
          "imageUrl": "/arquivos/cat2.png"
        },
        {
          "__editorItemTitle": "Meternidade",
          "link": "#",
          "imageUrl": "/arquivos/cat4.png"
        },
        {
          "__editorItemTitle": "Modela o corpo",
          "link": "#",
          "imageUrl": "/arquivos/cat5.png"
        },
        {
          "__editorItemTitle": "Não marca",
          "link": "#",
          "imageUrl": "/arquivos/cat6.png"
        },
        {
          "__editorItemTitle": "Sensualidade",
          "link": "#",
          "imageUrl": "/arquivos/cat7.png"
        },
        {
          "__editorItemTitle": "Dias Quentes",
          "link": "#",
          "imageUrl": "/arquivos/cat6.png"
        },
        {
          "__editorItemTitle": "Aumenta os seios",
          "link": "#",
          "imageUrl": "/arquivos/cat1.png"
        },
        {
          "__editorItemTitle": "Confortável",
          "link": "#",
          "imageUrl": "/arquivos/cat2.png"
        },
        {
          "__editorItemTitle": "Meternidade",
          "link": "#",
          "imageUrl": "/arquivos/cat4.png"
        },
        {
          "__editorItemTitle": "Modela o corpo",
          "link": "#",
          "imageUrl": "/arquivos/cat5.png"
        },
        {
          "__editorItemTitle": "Não marca",
          "link": "#",
          "imageUrl": "/arquivos/cat6.png"
        },
        {
          "__editorItemTitle": "Sensualidade",
          "link": "#",
          "imageUrl": "/arquivos/cat7.png"
        },
        {
          "__editorItemTitle": "Dias Quentes",
          "link": "#",
          "imageUrl": "/arquivos/cat6.png"
        }
      ]
    }
  }
}
