{
  "flex-layout.row#main-banner": {
    "props": {
      "blockClass": [
        "container",
        "main-banner"
      ]
    },
    "children": [
      "list-context.image-list#main-banner"
    ]
  },
  "list-context.image-list#main-banner": {
    "children": [
      "slider-layout#main-banner-images"
    ],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://romazi.vteximg.com.br/arquivos/main-banner-desktop2.png",
          "mobileImage": "https://romazi.vteximg.com.br/arquivos/main-banner-mobile2.png"
        },
        {
          "image": "https://romazi.vteximg.com.br/arquivos/main-banner-desktop2.png",
          "mobileImage": "https://romazi.vteximg.com.br/arquivos/main-banner-mobile2.png"
        }
      ]
    }
  },
  "slider-layout#main-banner-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": {
        "mobile": 32
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": "carousel-main-banner"
    }
  }
}