{
  "flex-layout.row#newsletter": {
    "title": "NewsLetter",
    "props": {
      "blockClass": [
        "newsletter",
        "container"
      ]
    },
    "children": [
      "flex-layout.col#newsletter-col-texts",
      "flex-layout.col#newsletter-col"
    ]
  },
  "flex-layout.col#newsletter-col-texts": {
    "title": "NewsLetter textos",
    "props": {
      "blockClass": [
        "newsletter-texts"
      ]
    },
    "children": [
      "rich-text#newsletter-title",
      "rich-text#newsletter-subtitle"
    ]
  },
  "flex-layout.col#newsletter-col": {
    "props": {
      "blockClass": [
        "newsletter-col"
      ]
    },
    "title": "NewsLetter Conteúdo",
    "children": [
      "newsletter-form#romazi"
    ]
  },
  "rich-text#newsletter-title": {
    "title": "NewsLetter titulo",
    "props": {
      "text": "## ASSINE NOSSA NEWSLETTER",
      "blockClass": "newsletter-title"
    }
  },
  "rich-text#newsletter-subtitle": {
    "title": "NewsLetter subtitulo",
    "props": {
      "text": "E fique por dentro das nossas novidades",
      "blockClass": "newsletter-subtitle"
    }
  },
  "newsletter-form#romazi": {
    "props": {
      "blockClass": "newsletter-form"
    },
    "children": [
      "newsletter-input-email",
      "newsletter-checkbox-confirmation",
      "newsletter-submit"
    ]
  },
  "newsletter-input-email": {
    "props": {
      "blockClass": "newsletter-input",
      "placeholderText": "Digite seu e-mail atual",
      "errorMessage": "Digite um e-mail válido"
    }
  },
  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "Assinar",
      "blockClass": "newsletter-submit"
    }
  },
  "newsletter-checkbox-confirmation": {
    "props": {
      "checkboxLabel": "Eu concordo com os Termos & Condições e Política de Privacidade"
    }
  }
}