{
  "flex-layout.row#romazi-premium": {
    "title": "",
    "props": {
      "blockClass": [
        "romazi-premium"
      ]
    },
    "children": [
      "custom-romazi-premium#default"
    ]
  },
  "custom-romazi-premium#default": {
    "props": {
      "lines": [
        {
          "backgroundImage": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/9e6d0ac4-5616-46bd-9309-f5649bd7afa2___0a1a3a59afa016f378dae8b97dac665f.png",
          "backgroundImageMobile": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/dc9ac514-996b-420d-8f6e-c6e72be23c02___56fb507d800dd75905149ea3d1ee4387.png",
          "title": "Branco",
          "text": "Branco das tomadas e interruptores da Romazi Premium oferece um acabamento elegante e sofisticado, com um toque levemente fosco que evita reflexos excessivos. Esse tom proporciona modernidade e requinte aos ambientes, ao mesmo tempo em que mantém a discrição e versatilidade.",
          "text2": "O seu acabamento é resistente a manchas e arranhões, garantindo que as peças mantenham uma aparência impecável por mais tempo, sendo ideal para quem busca funcionalidade e beleza em detalhes de decoração.",
          "imagesCarousel": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/f78fd3f0-28f6-4cc6-a37b-9da9c8f6c8a1___09d2cf4db5b87390ac7171903c08ac69.png",
          "harmonizeColors": [
            "#FFF",
            "#D3D2CE",
            "#C5BEBE",
            "#DFE4BA",
            "#DDC8AA",
            "#676767"
          ]
        },
        {
          "backgroundImage": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/9fb7b35a-1980-40fa-a444-52c7e9fe27cf___45583c261d891c44a969c1b202f99221.png",
          "backgroundImageMobile": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/ce69ba5a-e806-4c7d-8bd6-ccc00f02fb95___8c7901e2fc2b65fa610341c7b695e377.png",
          "title": "OFF WHITE",
          "text": "A cor off white das tomadas e interruptores da Romazi Premium oferece um tom neutro e suave, que combina com diferentes estilos de decoração. Esse tom proporciona elegância e discrição, harmonizando bem tanto em ambientes clássicos quanto modernos, mantendo o ambiente com um aspecto sempre clean e organizado.",
          "imagesCarousel": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/e69c6656-5312-4130-8036-2fe0298317a4___8261670a3bca6a087a6b68581dd5a04b.png",
          "harmonizeColors": [
            "#DFE4BA",
            "#DDC8AA",
            "#676767",
            "#FFF",
            "#D3D2CE",
            "#C5BEBE"
          ]
        },
        {
          "backgroundImage": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/b835d9e5-134e-4d6f-a93d-c0a2eed468a2___e17439fd45812b0f336fe63ba99ef08e.png",
          "backgroundImageMobile": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/1fd29a7b-6075-40cd-b5ab-eabb51e8c20d___7868a9a9935e6e9113f0ca5ef0b9b6ad.png",
          "title": "FENDI",
          "text": "A cor fendi das tomadas e interruptores da Romazi Premium traz uma opção moderna e sofisticada, ideal para quem busca um toque de elegância e personalidade na decoração. Com seu tom neutro e discreto, que varia entre o bege e o cinza, o fendi harmoniza facilmente com diversos estilos, desde os mais clássicos até os contemporâneos. Além de seu apelo estético, a cor fendi contribui para criar ambientes acolhedores e equilibrados, sendo uma escolha versátil e atemporal para projetos residenciais ou comerciais.",
          "imagesCarousel": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/bcfeb810-066b-4b53-aeb7-8fcf83703e4b___ed183f04eb34ecd1732422f6827a72dd.png",
          "harmonizeColors": [
            "#FFF",
            "#DFE4BA",
            "#DDC8AA",
            "#676767",
            "#D3D2CE",
            "#C5BEBE"
          ]
        },
        {
          "backgroundImage": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/1d25b0a9-53dc-4850-a492-96396cdc8739___e7032e9480a6df25a8a4812705c9bca9.png",
          "backgroundImageMobile": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/6af80f24-2a4b-48ef-b8b2-d9af686aaa79___dbd21ea84e1a4d57f06ad4e056dbfe39.png",
          "title": "GRAFITE",
          "text": "A cor grafite das tomadas e interruptores da Romazi Premium é sinônimo de sofisticação e modernidade. Esse tom escuro, com nuances metálicas sutis, oferece um visual elegante e ousado, perfeito para ambientes contemporâneos e minimalistas.",
          "text2": "O grafite se destaca em espaços que valorizam o contraste e a personalidade, combinando bem com tons claros e materiais como madeira e metal. Além de sua estética impactante, a cor grafite é prática, sendo mais resistente a marcas e sujeiras, garantindo durabilidade e um acabamento sempre impecável.",
          "imagesCarousel": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/fd47182b-ff7c-48a8-8353-57e0ae04b766___60e52b59c9844376e952e046465a5108.png",
          "harmonizeColors": [
            "#FFF",
            "#DFE4BA",
            "#DDC8AA",
            "#676767",
            "#D3D2CE",
            "#C5BEBE"
          ]
        },
        {
          "backgroundImage": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/a510f7bc-8611-42f5-a449-491669084d75___8510beaa8ee354943d8469473fbe4509.png",
          "backgroundImageMobile": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/a51987b6-ef58-4cc7-889a-c5d914eff1f7___88d2294c8b5ec907a05542c2a3a7bcc4.png",
          "title": "PRETO UNIX",
          "text": "A cor preto ônix das tomadas e interruptores da Romazi Premium oferece um toque de sofisticação e modernidade, ideal para quem busca um design arrojado e exclusivo. Com seu acabamento fosco e elegante, o preto ônix se destaca em ambientes sofisticados e minimalistas, criando um contraste marcante com tons mais claros ou complementando decorações escuras. Além de seu apelo visual, essa cor fosca é resistente a marcas de dedos e fácil de limpar, garantindo um acabamento duradouro e refinado, perfeito para projetos que valorizam estilo e funcionalidade.",
          "imagesCarousel": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/4b66bbdf-f369-4ecc-af1c-3efadc1ec6ae___d2b45bc179e6c271fe696d5306318bbb.png",
          "harmonizeColors": [
            "#FFF",
            "#DFE4BA",
            "#DDC8AA",
            "#676767",
            "#D3D2CE",
            "#C5BEBE"
          ]
        }
      ]
    }
  }
}