{
  "header-layout.desktop#desktop": {
    "title": "Header Desktop",
    "children": [
      "custom-top-bar#default",
      "sticky-layout#desktop"
    ]
  },
  "custom-top-bar#default": {
    "title": "Top Bar"
  },
  "sticky-layout#desktop": {
    "title": "Sticky Header",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "custom-div#main-header"
    ]
  },
  "custom-div#main-header": {
    "title": "Header",
    "props": {
      "alignItems": "center",
      "width": "100%",
      "gap": "2.5rem",
      "padding": "0px",
      "background": "#FCD200",
      "justifyContent": "space-between",
      "blockClass": [
        "main-header",
        "container"
      ]
    },
    "children": [
      "logo#desktop",
      "custom-menu#default",
      "search-bar#default",
      "custom-login-button#default",
      "custom-minicart-button#default"
    ]
  },
  "flex-layout.row#main-header": {
    "title": "Header",
    "props": {
      "blockClass": [
        "main-header",
        "container"
      ],
      "verticalAlign": "center",
      "fullWidth": true
    },
    "children": [
      "logo#desktop",
      "search-bar#default",
      "custom-login-button#default",
      "custom-minicart-button#default"
    ]
  },
  "search-bar#default": {
    "title": "Search Bar",
    "props": {
      "placeholder": "Busque por produto, categoria ou marca..."
    },
    "blocks": [
      "autocomplete-result-list.v2#custom"
    ]
  },
  "custom-login-button#default": {
    "title": "Login",
    "children": [
      "login#default"
    ]
  },
  "autocomplete-result-list.v2#custom": {
    "props": {
      "maxSuggestedProducts": 2
    },
    "blocks": [
      "product-summary.shelf#default"
    ]
  },
  "custom-minicart-button#default": {
    "title": "Minicart",
    "children": [
      "minicart.v2#custom"
    ]
  },
  "login#default": {
    "title": "Login componente",
    "props": {
      "optionsTitle": "Olá! Seja bem vindo (a)!",
      "emailAndPasswordTitle": "Entrar",
      "accessCodeTitle": "Código de acesso",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "showPasswordVerificationIntoTooltip": true,
      "accountOptionLinks": [
        {
          "__editorItemTitle": "Meus pedidos",
          "path": "/account/#/my-orders"
        },
        {
          "__editorItemTitle": "Alterar senha",
          "path": "/account/#/authentication"
        }
      ]
    }
  },
  "logo#desktop": {
    "title": "Logo",
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/icons/logo.svg",
      "width": "112",
      "height": "50"
    }
  }
}
