{
  "header-layout.mobile#mobile": {
    "props": {
      "blockClass": ["header-mobile"]
    },
    "children": ["custom-div#top-bar-mobile"]
  },
  "custom-div#top-bar-mobile": {
    "props": {
      "blockClass": ["header-mobile--wrapper"],
      "id": "header-mobile",
      "flexDirection": "column"
    },
    "children": ["custom-top-bar#default", "sticky-layout#HEADER-mobile"]
  },
  "sticky-layout#HEADER-mobile": {
    "title": "Sticky Header - Mobile",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["custom-div#main-header-mobile-2"]
  },

  "drawer#search": {
    "props": {
      "blockClass": "drawer-search"
    },
    "children": ["search-bar#default"],
    "blocks": ["drawer-trigger#search"]
  },

  "drawer-trigger#search": {
    "props": {
      "isFullWidth": true,
      "blockClass": "drawer-search"
    },
    "children": ["custom-icons#search"]
  },

  "custom-icons#search": {
    "props": {
      "icon": "search"
    }
  },

  "drawer#menu": {
    "props": {
      "isFullWidth": true,
      "blockClass": "drawer-menu"
    },
    "children": ["custom-menu#default"],
    "blocks": ["drawer-trigger#menu"]
  },

  "drawer-trigger#menu": {
    "props": {
      "blockClass": "drawer-menu"
    },
    "children": ["custom-icons#menu"]
  },

  "custom-icons#menu": {
    "props": {
      "icon": "menu"
    }
  },

  "custom-div#main-header-mobile-2": {
    "title": "Header",
    "props": {
      "alignItems": "center",
      "width": "100%",
      "preserveMobileLayout": true,
      "flexDirection": "row",
      "padding": "12px 1rem",
      "justifyContent": "space-between",
      "blockClass": ["main-header", "container"]
    },
    "children": [
      "custom-div#search-menu-search",
      "logo#desktop",
      "custom-div#header-mobile-icons"
    ]
  },

  "custom-div#search-menu-search": {
    "props": {
      "blockClass": ["header-mobile--icons"],
      "flexDirection": "row",
      "preserveMobileLayout": true,
      "flexDirectionMobile": "row",
      "gap": "12px"
    },
    "children": ["drawer#menu", "drawer#search"]
  },

  "custom-div#header-mobile-icons": {
    "props": {
      "blockClass": ["header-mobile--icons"],
      "flexDirection": "row",
      "preserveMobileLayout": true,
      "flexDirectionMobile": "row",
      "gap": "12px"
    },
    "children": [
      "custom-login-button#default",
      "custom-minicart-button#default"
    ]
  }
}
