{
  "header-layout.desktop#desktop": {
    "title": "Header Desktop",
    "children": ["custom-top-bar#default", "sticky-layout#desktop"]
  },
  "custom-top-bar#default": {
    "title": "Top Bar",
    "props": {
      "message": "Frete Grátis acima de R$ 199,90",
      "icon": "assets/icons/truck.svg",
      "backgroundColor": "#1b1b1b",
      "textColor": "#FFFFFF",
      "items": [
        {
          "text": "Loja Física",
          "link": null,
          "newTab": false,
          "icon": "assets/icons/pin.svg"
        },
        {
          "text": "Ver Blog",
          "link": "/",
          "newTab": true,
          "icon": "assets/icons/pen.svg"
        },
        {
          "text": "Comprar Atacado",
          "link": "/",
          "newTab": false,
          "icon": "assets/icons/cart.svg"
        }
      ]
    }
  },
  "sticky-layout#desktop": {
    "title": "Sticky Header",
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["custom-div#main-header"]
  },
  "custom-div#main-header": {
    "title": "Header",
    "props": {
      "alignItems": "center",
      "width": "100%",
      "gap": "2.5rem",
      "padding": "0px",
      "background": "#fff",
      "justifyContent": "space-between",
      "blockClass": ["main-header", "container"]
    },
    "children": ["logo#desktop", "custom-menu#default", "custom-div#actions"]
  },

  "custom-div#actions": {
    "title": "Header Actions",
    "props": {
      "alignItems": "center",
      "width": "100%",
      "gap": "1.5rem",
      "padding": "0px",
      "background": "#fff",
      "justifyContent": "space-between",
      "blockClass": ["main-header--actions"]
    },
    "children": [
      "search-bar#default",
      "custom-login-button#default",
      "custom-minicart-button#default"
    ]
  },

  "search-bar#default": {
    "title": "Search Bar",
    "props": {
      "placeholder": "Busque aqui"
    },
    "blocks": ["autocomplete-result-list.v2#custom"]
  },
  "custom-login-button#default": {
    "title": "Login",
    "children": ["login#default"]
  },
  "autocomplete-result-list.v2#custom": {
    "props": {
      "maxSuggestedProducts": 2
    },
    "blocks": ["product-summary.shelf#default"]
  },
  "custom-minicart-button#default": {
    "title": "Minicart",
    "children": ["minicart.v2#custom"]
  },
  "login#default": {
    "title": "Login componente",
    "props": {
      "optionsTitle": "Olá! Seja bem vindo (a)!",
      "emailAndPasswordTitle": "Entrar",
      "accessCodeTitle": "Código de acesso",
      "emailPlaceholder": "E-mail",
      "passwordPlaceholder": "Senha",
      "showPasswordVerificationIntoTooltip": true,
      "accountOptionLinks": [
        {
          "__editorItemTitle": "Meus dados",
          "path": "/account/#/profile"
        },
        {
          "__editorItemTitle": "Meus pedidos",
          "path": "/account/#/orders"
        },
        {
          "__editorItemTitle": "Alterar senha",
          "path": "/account/#/authentication"
        }
      ]
    }
  },
  "logo#desktop": {
    "title": "Logo",
    "props": {
      "title": "Rios Store",
      "href": "/",
      "url": "assets/icons/logo.svg",
      "width": "112",
      "height": "50"
    }
  }
}
