{
  "custom-menu#default": {
    "title": "Menu",
    "props": {
      "others": [
        {
          "__editorItemTitle": "Loja Física",
          "href": "#",
          "icon": "assets/icons/pin.svg"
        },
        {
          "__editorItemTitle": "Ver blog",
          "href": "#",
          "icon": "assets/icons/pen.svg"
        },
        {
          "__editorItemTitle": "Comprar atacado",
          "href": "#",
          "icon": "assets/icons/cart.svg"
        }
      ],
      "contacts": [
        {
          "__editorItemTitle": "11 5666-6353",
          "href": "tel:+551156666353",
          "icon": "assets/icons/phonew.svg"
        },
        {
          "__editorItemTitle": "11 98315-5112",
          "href": "https://wa.me/5511983155112",
          "icon": "assets/icons/whatsw.svg"
        },
        {
          "__editorItemTitle": "contato@riosmodaintima.com.br",
          "href": "mailto:contato@riosmodaintima.com.br",
          "icon": "assets/icons/emailw.svg"
        }
      ],
      "items": [
        {
          "__editorItemTitle": "Lançamentos",
          "image": "https://gruporios.vteximg.com.br/arquivos/banner.png",
          "menu": [
            {
              "__editorItemTitle": "Sutiãs",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Sutiãs sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Calcinhas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Fio dental",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Tanga",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cintura Alta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Caleçon",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cinta modeladora",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Conjuntos",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Conjunto com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Conjunto sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Pijamas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Camiseta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Baby doll",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Camisola",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Robe",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Pijama longo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Bodies",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Meias",
                  "isTitle": true,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sexy Shop",
                  "isTitle": true,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "isTitle": true,
              "href": "",
              "seeAll": true
            }
          ]
        },
        {
          "__editorItemTitle": "Feminino",
          "image": "https://gruporios.vteximg.com.br/arquivos/banner.png",
          "menu": [
            {
              "__editorItemTitle": "Sutiãs",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Sutiãs sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Calcinhas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Fio dental",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Tanga",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cintura Alta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Caleçon",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cinta modeladora",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Conjuntos",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Conjunto com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Conjunto sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Pijamas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Camiseta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Baby doll",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Camisola",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Robe",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Pijama longo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Bodies",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Meias",
                  "isTitle": true,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sexy Shop",
                  "isTitle": true,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "isTitle": true,
              "href": "",
              "seeAll": true
            }
          ]
        },
        {
          "__editorItemTitle": "Plus Size",
          "image": "https://gruporios.vteximg.com.br/arquivos/banner.png",
          "menu": [
            {
              "__editorItemTitle": "Sutiãs",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Sutiãs sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Calcinhas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Fio dental",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Tanga",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cintura Alta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Caleçon",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cinta modeladora",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Conjuntos",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Conjunto com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Conjunto sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Pijamas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Camiseta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Baby doll",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Camisola",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Robe",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Pijama longo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Bodies",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Meias",
                  "isTitle": true,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sexy Shop",
                  "isTitle": true,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "isTitle": true,
              "href": "",
              "seeAll": true
            }
          ]
        },
        {
          "__editorItemTitle": "Masculino",
          "image": "https://gruporios.vteximg.com.br/arquivos/banner.png",
          "menu": [
            {
              "__editorItemTitle": "Sutiãs",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Sutiãs sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Calcinhas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Fio dental",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Tanga",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cintura Alta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Caleçon",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cinta modeladora",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Conjuntos",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Conjunto com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Conjunto sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Pijamas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Camiseta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Baby doll",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Camisola",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Robe",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Pijama longo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Bodies",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Meias",
                  "isTitle": true,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sexy Shop",
                  "isTitle": true,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "isTitle": true,
              "href": "",
              "seeAll": true
            }
          ]
        },
        {
          "__editorItemTitle": "Promoção",
          "image": "https://gruporios.vteximg.com.br/arquivos/banner.png",
          "menu": [
            {
              "__editorItemTitle": "Sutiãs",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Sutiãs sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sutiãs com aro",
                  "isTitle": false,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Calcinhas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Fio dental",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Tanga",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cintura Alta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Caleçon",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Cinta modeladora",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Conjuntos",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Conjunto com bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Conjunto sem bojo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Pijamas",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Camiseta",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Baby doll",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Camisola",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Robe",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Pijama longo",
                  "isTitle": false,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Ver todos",
                  "isTitle": false,
                  "href": "",
                  "seeAll": true
                }
              ]
            },
            {
              "__editorItemTitle": "Bodies",
              "isTitle": true,
              "href": "",
              "subMenu": [
                {
                  "__editorItemTitle": "Meias",
                  "isTitle": true,
                  "href": ""
                },
                {
                  "__editorItemTitle": "Sexy Shop",
                  "isTitle": true,
                  "href": ""
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "isTitle": true,
              "href": "",
              "seeAll": true
            }
          ]
        }
      ]
    }
  }
}
