{
  "custom-menu#default": {
    "title": "Menu",
    "props": {
      "items": [
        {
          "__editorItemTitle": "Feminino",
          "image": "assets/menu.png",
          "menu": [
            {
              "__editorItemTitle": "Novidades",
              "subMenu": [
                {
                  "__editorItemTitle": "Vestidos",
                  "href": "/feminino/vestidos"
                },
                {
                  "__editorItemTitle": "Blusas",
                  "href": "/feminino/blusas"
                },
                {
                  "__editorItemTitle": "Calças",
                  "href": "/feminino/calcas"
                },
                {
                  "__editorItemTitle": "Shorts e Bermudas",
                  "href": "/feminino/shorts-bermudas"
                },
                {
                  "__editorItemTitle": "Saias",
                  "href": "/feminino/saias"
                },
                {
                  "__editorItemTitle": "Macacões",
                  "href": "/feminino/macacoes"
                },
                {
                  "__editorItemTitle": "Jaquetas",
                  "href": "/feminino/jaquetas"
                },
                {
                  "__editorItemTitle": "Fitness",
                  "href": "/feminino/fitness"
                },
                {
                  "__editorItemTitle": "Jeans",
                  "href": "/feminino/jeans"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/feminino"
                }
              ]
            },
            {
              "__editorItemTitle": "Roupas",
              "subMenu": [
                {
                  "__editorItemTitle": "T-shirts",
                  "href": "/feminino/t-shirts"
                },
                {
                  "__editorItemTitle": "Camisas",
                  "href": "/feminino/camisas"
                },
                {
                  "__editorItemTitle": "Casacos",
                  "href": "/feminino/casacos"
                },
                {
                  "__editorItemTitle": "Tricôs",
                  "href": "/feminino/tricos"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/feminino/roupas"
                }
              ]
            },
            {
              "__editorItemTitle": "Plus Size",
              "subMenu": [
                {
                  "__editorItemTitle": "Vestidos Plus",
                  "href": "/feminino/plus-size/vestidos"
                },
                {
                  "__editorItemTitle": "Blusas Plus",
                  "href": "/feminino/plus-size/blusas"
                },
                {
                  "__editorItemTitle": "Calças Plus",
                  "href": "/feminino/plus-size/calcas"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/feminino/plus-size"
                }
              ]
            },
            {
              "__editorItemTitle": "Intimo e Essenciais",
              "subMenu": [
                {
                  "__editorItemTitle": "Lingerie",
                  "href": "/feminino/lingerie"
                },
                {
                  "__editorItemTitle": "Meias",
                  "href": "/feminino/meias"
                },
                {
                  "__editorItemTitle": "Pijamas",
                  "href": "/feminino/pijamas"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/feminino/intimo"
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "subMenu": [
                {
                  "__editorItemTitle": "Bolsas",
                  "href": "/feminino/bolsas"
                },
                {
                  "__editorItemTitle": "Óculos",
                  "href": "/feminino/oculos"
                },
                {
                  "__editorItemTitle": "Bijuterias",
                  "href": "/feminino/bijuterias"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/feminino/acessorios"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver tudo",
              "href": "/feminino"
            }
          ]
        },
        {
          "__editorItemTitle": "Masculino",
          "image": "assets/menu.png",
          "menu": [
            {
              "__editorItemTitle": "Novidades",
              "subMenu": [
                {
                  "__editorItemTitle": "Camisetas",
                  "href": "/masculino/camisetas"
                },
                {
                  "__editorItemTitle": "Camisas",
                  "href": "/masculino/camisas"
                },
                {
                  "__editorItemTitle": "Calças",
                  "href": "/masculino/calcas"
                },
                {
                  "__editorItemTitle": "Bermudas",
                  "href": "/masculino/bermudas"
                },
                {
                  "__editorItemTitle": "Jaquetas",
                  "href": "/masculino/jaquetas"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/masculino"
                }
              ]
            },
            {
              "__editorItemTitle": "Roupas",
              "subMenu": [
                {
                  "__editorItemTitle": "Ternos",
                  "href": "/masculino/ternos"
                },
                {
                  "__editorItemTitle": "Polos",
                  "href": "/masculino/polos"
                },
                {
                  "__editorItemTitle": "Tricôs",
                  "href": "/masculino/tricos"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/masculino/roupas"
                }
              ]
            },
            {
              "__editorItemTitle": "Acessórios",
              "subMenu": [
                {
                  "__editorItemTitle": "Relógios",
                  "href": "/masculino/relogios"
                },
                {
                  "__editorItemTitle": "Bonés",
                  "href": "/masculino/bones"
                },
                {
                  "__editorItemTitle": "Carteiras",
                  "href": "/masculino/carteiras"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/masculino/acessorios"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver tudo",
              "href": "/masculino"
            }
          ]
        },
        {
          "__editorItemTitle": "Beleza",
          "image": "assets/menu.png",
          "menu": [
            {
              "__editorItemTitle": "Maquiagem",
              "subMenu": [
                {
                  "__editorItemTitle": "Bases",
                  "href": "/beleza/maquiagem/bases"
                },
                {
                  "__editorItemTitle": "Batons",
                  "href": "/beleza/maquiagem/batons"
                },
                {
                  "__editorItemTitle": "Sombras",
                  "href": "/beleza/maquiagem/sombras"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/beleza/maquiagem"
                }
              ]
            },
            {
              "__editorItemTitle": "Cabelos",
              "subMenu": [
                {
                  "__editorItemTitle": "Shampoo",
                  "href": "/beleza/cabelos/shampoo"
                },
                {
                  "__editorItemTitle": "Condicionador",
                  "href": "/beleza/cabelos/condicionador"
                },
                {
                  "__editorItemTitle": "Tratamentos",
                  "href": "/beleza/cabelos/tratamentos"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/beleza/cabelos"
                }
              ]
            },
            {
              "__editorItemTitle": "Perfumes",
              "subMenu": [
                {
                  "__editorItemTitle": "Femininos",
                  "href": "/beleza/perfumes/femininos"
                },
                {
                  "__editorItemTitle": "Masculinos",
                  "href": "/beleza/perfumes/masculinos"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/beleza/perfumes"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver tudo",
              "href": "/beleza"
            }
          ]
        },
        {
          "__editorItemTitle": "Casa",
          "image": "assets/menu.png",
          "menu": [
            {
              "__editorItemTitle": "Cama, Mesa e Banho",
              "subMenu": [
                {
                  "__editorItemTitle": "Lençóis",
                  "href": "/casa/cama-mesa-banho/lencois"
                },
                {
                  "__editorItemTitle": "Toalhas",
                  "href": "/casa/cama-mesa-banho/toalhas"
                },
                {
                  "__editorItemTitle": "Cobertores",
                  "href": "/casa/cama-mesa-banho/cobertores"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/casa/cama-mesa-banho"
                }
              ]
            },
            {
              "__editorItemTitle": "Decoração",
              "subMenu": [
                {
                  "__editorItemTitle": "Quadros",
                  "href": "/casa/decoracao/quadros"
                },
                {
                  "__editorItemTitle": "Vasos",
                  "href": "/casa/decoracao/vasos"
                },
                {
                  "__editorItemTitle": "Almofadas",
                  "href": "/casa/decoracao/almofadas"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/casa/decoracao"
                }
              ]
            },
            {
              "__editorItemTitle": "Cozinha",
              "subMenu": [
                {
                  "__editorItemTitle": "Panelas",
                  "href": "/casa/cozinha/panelas"
                },
                {
                  "__editorItemTitle": "Talheres",
                  "href": "/casa/cozinha/talheres"
                },
                {
                  "__editorItemTitle": "Copos",
                  "href": "/casa/cozinha/copos"
                },
                {
                  "__editorItemTitle": "Ver tudo",
                  "href": "/casa/cozinha"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver tudo",
              "href": "/casa"
            }
          ]
        }
      ]
    }
  }
}
