{
  "custom-menu#default": {
    "title": "Menu",
    "props": {
      "others": [],
      "items": [
        {
          "__editorItemTitle": "Lançamentos",
          "menu": []
        },
        {
          "__editorItemTitle": "Feminino",
          "menu": []
        },
        {
          "__editorItemTitle": "Plus Size",
          "menu": []
        },
        {
          "__editorItemTitle": "Masculino",
          "menu": []
        },
        {
          "__editorItemTitle": "Promoção",
          "menu": []
        }
      ]
    }
  }
}
