{
  "modal-trigger#payment-methods": {
    "children": [
      "rich-text#payments-way",
      "modal-layout#payment-methods"
    ]
  },
  "rich-text#payments-way": {
    "title": "Ver formas de pagamento",
    "props": {
      "blockClass": "payments-way",
      "text": "Confira outras formas de pagamento",
      "textColor": "c-action-primary",
      "font": "t-small"
    }
  },
  "modal-layout#payment-methods": {
    "title": "Modal formas de pagamento",
    "children": [
      "modal-header#payment-methods",
      "tab-layout#payment-methods"
    ],
    "props": {
      "blockClass": "pdpPaymentMethodsModal"
    }
  },
  "modal-header#payment-methods": {
    "title": "Cabeçalho",
    "children": [
      "rich-text#payment-methods-modal-title"
    ],
    "props": {
      "showCloseButton": true,
      "iconCloseSize": "32"
    }
  },
  "rich-text#payment-methods-modal-title": {
    "props": {
      "text": "Formas de Pagamento",
      "font": "t-heading-3",
      "textColor": "c-muted-1",
      "blockClass": "payment-methods-title"
    }
  },
  "tab-layout#payment-methods": {
    "title": "Formas de pagamento",
    "children": [
      "flex-layout.row#payment-methods-modalContent",
      "tab-content#payment-methods"
    ],
    "props": {
      "defaultActiveTabId": "credit-card-installments"
    }
  },
  "flex-layout.row#payment-methods-modalContent": {
    "children": [
      "tab-list#payment-methods"
    ],
    "props": {
      "blockClass": "tabListPaymentsModalPdp"
    }
  },
  "tab-list#payment-methods": {
    "title": "Tabs formas de pagamento",
    "children": [
      "tab-list.item#payments-credit-card",
      "tab-list.item#payments-pix"
    ],
    "props": {
      "blockClass": "tabsPaymentsMethodsPdp"
    }
  },
  "tab-list.item#payments-credit-card": {
    "title": "Cartão de Crédito",
    "props": {
      "tabId": "credit-card-installments",
      "label": "Cartão"
    }
  },
  "tab-list.item#payments-pix": {
    "title": "Pix",
    "props": {
      "tabId": "pix",
      "label": "Pix"
    }
  },
  "tab-content#payment-methods": {
    "title": "Tab Conteúdo",
    "children": [
      "tab-content.item#credit-card",
      "tab-content.item#payments-pix"
    ],
    "props": {
      "blockClass": "tabsPaymentsMethodsPdp"
    }
  },
  "tab-content.item#credit-card": {
    "title": "Formas Cartão",
    "children": [
      "credit-card-payment-methods"
    ],
    "props": {
      "tabId": "credit-card-installments"
      // "defaultActiveTab": true
    }
  },
  "tab-content.item#payments-pix": {
    "title": "Formas Pix",
    "children": [
      "pix-payment-methods"
    ],
    "props": {
      "tabId": "pix",
      "defaultActiveTab": true
    }
  }
}