{
  "store.product": {
    "children": [
      "responsive-layout.mobile#product-main",
      "responsive-layout.desktop#product-main"
    ]
  },
  "responsive-layout.mobile#product-main": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#description",
      "flex-layout.row#specifications-title",
      "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "responsive-layout.desktop#product-main": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#specifications-title",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": "breadcrumb-container"
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "paddingTop": 7,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "blockClass": "product-image-default",
      // "thumbnailMaxHeight": 92,
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horizontal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "product-identifier.product",
      "custom-div#share",
      "custom-div#list-price-savings",
      "custom-div#selling-price",
      "sticky-layout#buy-button",
      "product-installments",
      "shipping-simulator",
      "sku-selector",
      "product-assembly-options",
      "availability-subscriber"
    ]
  },
  "custom-div#list-price-savings": {
    "props": {
      "blockClass": "list-price-savings-pdp",
      "flexDirection": "row",
      "justifyContent": "center"
    },
    "children": [
      "product-list-price",
      "product-price-savings#default"
    ]
  },
  "custom-div#selling-price": {
    "props": {
      "blockClass": "selling-price-content-pdp",
      "flexDirection": "row",
      "justifyContent": "center",
      "alignItems": "flex-end"
    },
    "children": [
      "product-selling-price",
      "rich-text#price-text"
    ]
  },
  "sticky-layout#buy-button": {
    "props": {
      "position": "bottom",
      "blockClass": "buy-button"
    },
    "children": [
      "custom-div#buy-button"
    ]
  },
  "custom-div#buy-button": {
    "props": {
      "blockClass": "buy-button-container",
      "flexDirection": "row",
      "background": "#fff",
      "padding": "14px",
      "alignItems": "center"
    },
    "children": [
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  "custom-div#share": {
    "props": {
      "blockClass": "share",
      "flexDirection": "row",
      "padding": "0 24px"
    },
    "children": [
      "custom-share"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  }
}