{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability"
    ]
  },
  "responsive-layout.mobile#product-main": {
    "children": [
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "flex-layout.row#specifications"
    ]
  },
  "responsive-layout.desktop#product-main": {
    "children": [
      "flex-layout.row#product-main-desktop"
    ]
  },
  "custom-div#product": {
    "props": {
      "blockClass": [
        "container",
        "product-page-container"
      ],
      "flexDirection": "column"
    },
    "children": [
      "responsive-layout.mobile#product-main",
      "responsive-layout.desktop#product-main",
      "flex-layout.row#buy-together",
      "flex-layout.row#reviews",
      "flex-layout.row#shelf-pdp"
    ]
  },
  "flex-layout.row#buy-together": {
    "title": "Compre junto",
    "props": {
      "blockClass": [
        "buy-together"
      ]
    },
    "children": [
      "custom-buy-together"
    ]
  },
  "flex-layout.row#specifications": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "specification"
    },
    "children": [
      "rich-text#specifications",
      "custom-specification-table"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "blockClass": "specification-title",
      "text": "##### Ficha informativa"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "blockClass": [
        "breadcrumb-container",
        "container"
      ]
    },
    "children": [
      "breadcrumb#product"
    ]
  },
  "breadcrumb#product": {
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#description": {
    "props": {
      "blockClass": "description"
    },
    "children": [
      "product-description"
    ]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "custom-div#product",
      "Else": "custom-div#product-unavailable"
    }
  },
  "flex-layout.row#product-main-desktop": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "paddingTop": 7,
      "blockClass": [
        "product-main-desktop"
      ]
    },
    "children": [
      "flex-layout.col#left-col",
      "flex-layout.row#product-image",
      "flex-layout.col#right-col-desktop"
    ]
  },
  "flex-layout.col#left-col": {
    "props": {
      "blockClass": "left-col-desktop",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "vtex.store-components:product-name",
      "flex-layout.row#product-review-summary",
      "custom-div#share",
      "flex-layout.row#description",
      "flex-layout.row#specifications"
    ]
  },
  "flex-layout.row#product-review-summary": {
    "props": {
      "blockClass": "reviews-summary",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "custom-reviews-average",
      "product-identifier.product"
    ]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "paddingTop": 7,
      "blockClass": "product-main"
    },
    "children": [
      "flex-layout.row#product-image",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "blockClass": "product-image-default",
      "thumbnailMaxHeight": 90,
      "displayThumbnailsArrows": false,
      "thumbnailsOrientation": "horizontal",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "vtex.store-components:product-name",
      "custom-reviews-average",
      "product-identifier.product",
      "custom-div#share",
      "custom-div#list-price-savings",
      "custom-div#selling-price",
      "modal-trigger#payment-methods",
      "custom-div#buy-button",
      "product-installments",
      "shipping-simulator",
      "sku-selector",
      "product-assembly-options"
    ]
  },
  "flex-layout.col#right-col-desktop": {
    "props": {
      "blockClass": "right-col-desktop",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "custom-div#list-price-savings",
      "custom-div#selling-price",
      "modal-trigger#payment-methods",
      // "availability-subscriber",
      "sku-selector",
      // "similar-products-variants",
      "custom-div#buy-button",
      "shipping-simulator"
    ]
  },
  "custom-div#list-price-savings": {
    "props": {
      "blockClass": "list-price-savings-pdp",
      "flexDirection": "row",
      "justifyContent": "center"
    },
    "children": [
      "product-list-price",
      "product-price-savings#default"
    ]
  },
  "custom-div#selling-price": {
    "props": {
      "blockClass": "selling-price-content-pdp",
      "flexDirection": "row",
      "justifyContent": "center",
      "alignItems": "flex-end"
    },
    "children": [
      "product-selling-price"
      // "rich-text#price-text"
    ]
  },
  "custom-div#buy-button": {
    "props": {
      "blockClass": "buy-button-container",
      "flexDirection": "row",
      "background": "#fff",
      "padding": "14px",
      "alignItems": "center",
      "width": "100%"
    },
    "children": [
      "product-quantity",
      "add-to-cart-button"
    ]
  },
  "custom-div#share": {
    "props": {
      "blockClass": "share",
      "flexDirection": "row",
      "justifyContent": "space-between",
      "alignItems": "center"
    },
    "children": [
      "add-to-list-btn",
      "custom-share"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#reviews": {
    "title": "Reviews",
    "props": {
      "blockClass": [
        "reviews"
      ]
    },
    "children": [
      "custom-reviews#custom"
    ]
  },
  "custom-reviews#custom": {
    "children": [
      "product-reviews"
    ]
  }
}