{
  "flex-layout.row#contact": {
    "props": {
      "blockClass": [
        "footer-contact",
        "container"
      ]
    },
    "children": [
      "flex-layout.col#phone",
      "flex-layout.col#whatsapp",
      "flex-layout.col#social"
    ]
  },
  "flex-layout.col#phone": {
    "props": {
      "blockClass": [
        "contact-phone",
        "contact-content"
      ]
    },
    "children": [
      "rich-text#phone-title",
      "rich-text#phone",
      "rich-text#phone-opening hours"
    ]
  },
  "rich-text#phone-title": {
    "props": {
      "blockClass": "footer-contact-title",
      "text": "Vendas por telefone"
    }
  },
  "rich-text#phone": {
    "props": {
      "blockClass": [
        "contact-number",
        "phone"
      ],
      "text": "(99) 9999-9999"
    }
  },
  "rich-text#phone-opening hours": {
    "props": {
      "blockClass": "contact-text",
      "text": "De segunda à sexta, das 8h às 18h<br> Sábado das 8:30h às 17:30h<br> Domingo das 8h às 17h<br>  Exceto feriados"
    }
  },
  "flex-layout.col#whatsapp": {
    "props": {
      "blockClass": [
        "contact-whatsapp",
        "contact-content"
      ]
    },
    "children": [
      "rich-text#whatsapp-title",
      "rich-text#whatsapp",
      "rich-text#whatsapp-opening hours"
    ]
  },
  "rich-text#whatsapp-title": {
    "props": {
      "blockClass": "footer-contact-title",
      "text": "Vendas por Whatsapp"
    }
  },
  "rich-text#whatsapp": {
    "props": {
      "blockClass": "contact-number",
      "text": "(99) 9999-9999"
    }
  },
  "rich-text#whatsapp-opening hours": {
    "props": {
      "blockClass": "contact-text",
      "text": "De segunda à sexta, das 8h às 18h<br> Sábado das 8:30h às 17:30h<br> Domingo das 8h às 17h"
    }
  },
  "flex-layout.col#social": {
    "props": {
      "blockClass": [
        "contact-social",
        "contact-content"
      ]
    },
    "children": [
      "rich-text#social-title",
      "rich-text#social-text",
      "flex-layout.row#social-links-content"
    ]
  },
  "rich-text#social-title": {
    "props": {
      "blockClass": "footer-contact-title",
      "text": "Redes sociais"
    }
  },
  "rich-text#social-text": {
    "props": {
      "blockClass": "contact-text",
      "text": "Siga-nos em nossas redes sociais para ficar por dentro de todas as novidades Romazi"
    }
  },
  "flex-layout.row#social-links-content": {
    "props": {
      "blockClass": "social-links-content"
    },
    "children": [
      "link#linkedin",
      "link#youtube",
      "link#facebook",
      "link#instagram"
    ]
  },
  "link#linkedin": {
    "title": "Linkedin",
    "children": [
      "icon#linkedin"
    ],
    "props": {
      "href": "/",
      "target": "_top",
      "blockClass": "link-social"
    }
  },
  "link#youtube": {
    "title": "youtube",
    "children": [
      "icon#youtube"
    ],
    "props": {
      "href": "/",
      "target": "_top",
      "blockClass": "link-social"
    }
  },
  "link#facebook": {
    "title": "facebook",
    "children": [
      "icon#facebook"
    ],
    "props": {
      "href": "/",
      "target": "_top",
      "blockClass": "link-social"
    }
  },
  "link#instagram": {
    "title": "instagram",
    "children": [
      "icon#instagram"
    ],
    "props": {
      "href": "/",
      "target": "_top",
      "blockClass": "link-social"
    }
  }
}