{
  "flex-layout.row#contact": {
    "props": {
      "blockClass": [
        "footer-contact"
      ]
    },
    "children": [
      "flex-layout.col#phone",
      "flex-layout.col#whatsapp"
    ]
  },
  "flex-layout.col#phone": {
    "props": {
      "blockClass": [
        "contact-phone"
      ]
    },
    "children": [
      "rich-text#phone-title",
      "rich-text#phone",
      "rich-text#phone-opening hours"
    ]
  },
  "rich-text#phone-title": {
    "props": {
      "text": "Vendas por telefone"
    }
  },
  "rich-text#phone": {
    "props": {
      "text": "(99) 9999-9999"
    }
  },
  "rich-text#phone-opening hours": {
    "props": {
      "text": "De segunda à sexta, das 8h às 18h<br> Sábado das 8:30h às 17:30h<br> Domingo das 8h às 17h<br>  Exceto feriados"
    }
  },
  "flex-layout.col#whatsapp": {
    "props": {
      "blockClass": [
        "contact-whatsapp"
      ]
    },
    "children": [
      "rich-text#whatsapp-title",
      "rich-text#whatsapp",
      "rich-text#whatsapp-opening hours"
    ]
  },
  "rich-text#whatsapp-title": {
    "props": {
      "text": "Vendas por Whatsapp"
    }
  },
  "rich-text#whatsapp": {
    "props": {
      "text": "(99) 9999-9999"
    }
  },
  "rich-text#whatsapp-opening hours": {
    "props": {
      "text": "De segunda à sexta, das 8h às 18h<br> Sábado das 8:30h às 17:30h<br> Domingo das 8h às 17h"
    }
  },
  "flex-layout.col#social": {
    "props": {
      "blockClass": [
        "contact-social"
      ]
    },
    "children": [
      "rich-text#social-title",
      "rich-text#social-text"
    ]
  },
  "rich-text#social-title": {
    "props": {
      "text": "Redes sociais"
    }
  },
  "rich-text#social-text": {
    "props": {
      "text": "Siga-nos em nossas redes sociais para ficar por dentro de todas as novidades Romazi"
    }
  }
}