{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#contact",
      "flex-layout.row#footer-1-desktop",
      "flex-layout.row#payments-selos-footer"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#romazi-address-desktop",
      "vtex.menu@2.x:menu#footer-institucional-desktop",
      "vtex.menu@2.x:menu#footer-ajuda-desktop",
      "vtex.menu@2.x:menu#footer-politics-desktop"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": [
        "menu-row",
        "container"
      ],
      "paddingTop": 6,
      "paddingBottom": 3
    }
  },
  "flex-layout.row#payments-selos-footer": {
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": [
        "payments-selos-footer",
        "payments-selos-footer-desktop",
        "container"
      ]
    },
    "children": [
      "flex-layout.row#footer-desktop-security",
      "flex-layout.col#footer-desktop-payments",
      "flex-layout.row#footer-desktop-poweredBy"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#contact",
      "flex-layout.row#romazi-address",
      "flex-layout.row#footer-mobile-menu",
      "flex-layout.row#footer-mobile-payments-container",
      "flex-layout.row#footer-mobile-security",
      "flex-layout.row#footer-mobile-poweredBy"
    ]
  },
  "flex-layout.row#footer-mobile-menu": {
    "props": {
      "paddingTop": 4,
      "paddingBottom": 4
    },
    "children": [
      "vtex.menu@2.x:menu#footer-mobile"
    ]
  },
  "flex-layout.row#romazi-address": {
    "title": "Logo e endereço - conteúdo",
    "props": {
      "blockClass": [
        "romazi-address",
        "flex"
      ]
    },
    "children": [
      "image#logo-footer",
      "rich-text#address"
    ]
  },
  "flex-layout.col#romazi-address-desktop": {
    "title": "Logo e endereço desktop - conteúdo",
    "props": {
      "blockClass": [
        "romazi-address",
        "flex"
      ]
    },
    "children": [
      "image#logo-footer",
      "rich-text#address-desktop"
    ]
  },
  "rich-text#address-desktop": {
    "title": "Endereço - Desktop",
    "props": {
      "text": "ROMAZI – Comercio e Industria de Plasticos Ltda.<br> CNPJ: 73.770.273/0001-99<br> Rua João Bezerra Campos, 55<br> Parque Tijuca<br> Maracanaú / CE",
      "blockClass": "address"
    }
  },
  "rich-text#address": {
    "title": "Endereço - Desktop",
    "props": {
      "text": "Rua João Bezerra Campos, 55 – Parque Tijuca Maracanaú /<br> CE ROMAZI – Comercio e Industria de Plasticos Ltda.<br> CNPJ: 73.770.273/0001-99",
      "blockClass": "address"
    }
  },
  "image#logo-footer": {
    "props": {
      "src": "https://romazi.vteximg.com.br/arquivos/logo-footer1.png",
      "maxWidth": "300px",
      "maxHeight": "62px",
      "blockClass": "logo-footer-img"
    }
  },
  "flex-layout.row#footer-mobile-payments-container": {
    "children": [
      "flex-layout.col#footer-mobile-payments"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4
    }
  },
  "flex-layout.col#footer-mobile-payments": {
    "title": "formas de Pagamento",
    "children": [
      "rich-text#footer-payments-text",
      "flex-layout.row#payments-methods"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.col#footer-desktop-payments": {
    "title": "formas de Pagamento",
    "children": [
      "flex-layout.row#payments-methods"
    ],
    "props": {
      "blockClass": "payment-methods",
      "paddingTop": 4,
      "paddingBottom": 4,
      "rowGap": 4
    }
  },
  "flex-layout.row#payments-methods": {
    "title": "Imagens formas de pagamento",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "paddingBottom": 0,
      "blockClass": "payments-methods-row"
    },
    "children": [
      "image#payment1",
      "image#payment2",
      "image#payment3",
      "image#payment4",
      "image#payment5",
      "image#payment6",
      "image#payment7",
      "image#payment8"
    ]
  },
  "image#payment1": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/13da9dc0-f846-49e7-aeef-5d1cfd067d03___d37f0b5949422b723ef143ac6e70f4ce.png",
      "maxWidth": "37px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment2": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/e4d302f1-2aff-48be-898e-b52bad929a7b___3d6709dee151ce35b476d034de737165.png",
      "maxWidth": "38px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment3": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/5a90a2cc-8e4b-460a-8c9f-4f54f2f3d94c___d315ad0206e5a5dda8a22548475807a3.png",
      "maxWidth": "38px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment4": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/a8d85ddd-8fe1-4f03-acbb-aeea37d2f4db___bb1cfb9670a7c4086c79e89d3680e8e2.png",
      "maxWidth": "38px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment5": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/e155d7f9-3184-4d0a-b929-53441c0205bf___910af90009b1a62574c4a1c75e818997.png",
      "maxWidth": "38px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment6": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/614698ce-901e-4ad7-b7a9-30781f26d3d9___ccd6435e4e4484af77f8bf215468f22d.png",
      "maxWidth": "38px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment7": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/1e5a18dc-e30d-4f5d-b946-dbb342cea74d___0c066795986152db00873877bec1cfde.png",
      "maxWidth": "38px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "image#payment8": {
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/09fe643c-f678-43fa-b2d5-907730a880e3___6d61c019fab861311dc6c8daab8c2b2a.png",
      "maxWidth": "22px",
      "maxHeight": "24px",
      "blockClass": "payments-img"
    }
  },
  "rich-text#footer-payments-text": {
    "props": {
      "text": "Formas de pagamento",
      "blockClass": "footer-titles"
    }
  },
  "flex-layout.row#footer-mobile-security": {
    "title": "Selos de segurança - conteúdo",
    "props": {
      "blockClass": "footer-mobile-security-content"
    },
    "children": [
      "rich-text#footer-security-text",
      "flex-layout.row#security-selos-content"
    ]
  },
  "flex-layout.row#footer-desktop-security": {
    "title": "Selos de segurança - conteúdo",
    "props": {
      "blockClass": "footer-mobile-security-content"
    },
    "children": [
      "flex-layout.row#security-selos-content"
    ]
  },
  "rich-text#footer-security-text": {
    "props": {
      "text": "Selos de Segurança",
      "blockClass": "footer-titles"
    }
  },
  "flex-layout.row#security-selos-content": {
    "title": "selos de segurança - Linha",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "security-selos-content"
    },
    "children": [
      "image#selo-vtex",
      "image#selo-google"
    ]
  },
  "image#selo-vtex": {
    "props": {
      "src": "https://romazi.vteximg.com.br/arquivos/selo-vtex.png",
      "blockClass": "selo-img"
    }
  },
  "image#selo-google": {
    "props": {
      "src": "https://romazi.vteximg.com.br/arquivos/selo-google.png",
      "blockClass": "selo-img"
    }
  },
  "flex-layout.row#footer-mobile-poweredBy": {
    "title": "Powered By Conteúdo",
    "props": {
      "blockClass": "footer-poweredBy"
    },
    "children": [
      "rich-text#poweredBy-text",
      "image#weonne",
      "image#vtex"
    ]
  },
  "flex-layout.row#footer-desktop-poweredBy": {
    "title": "Powered By Conteúdo",
    "props": {
      "blockClass": [
        "footer-poweredBy",
        "footer-poweredBy-desktop"
      ]
    },
    "children": [
      "rich-text#poweredBy-text",
      "custom-div#power-by-logos"
    ]
  },
  "custom-div#power-by-logos": {
    "props": {
      "gap": "32px"
    },
    "children": [
      "image#weonne",
      "image#vtex"
    ]
  },
  "rich-text#poweredBy-text": {
    "props": {
      "text": "Powered By",
      "blockClass": "poweredby-titles"
    }
  },
  "image#weonne": {
    "props": {
      "blockClass": "logo-weonne",
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/8e4fbbc9-2773-4156-aa18-9f481dc0002e___d26345c6c43a13549de2448be4a9c0f8.png"
    }
  },
  "image#vtex": {
    "props": {
      "src": "https://romazi.vteximg.com.br/arquivos/vtex.png"
    }
  }
}