{
  "store.custom#fale-conosco": {
    "children": [
      "custom-div#fale-conosco-container",
      "custom-div#contacts-container"
    ]
  },
  "custom-div#fale-conosco-container": {
    "props": {
      "flexDirection": "column",
      "padding": "0 118px",
      "blockClass": [
        "container-fale-conosco",
        "fale-conosco-form"
      ]
    },
    "children": [
      "rich-text#fale-conosco",
      "custom-fac-form"
    ]
  },
  "custom-div#contacts-container": {
    "props": {
      "flexDirection": "column",
      "padding": "0 118px",
      "blockClass": [
        "container-fale-conosco",
        "contacts-container"
      ]
    },
    "children": [
      "rich-text#contact-title",
      "rich-text#contact-1",
      "rich-text#contact-2",
      "rich-text#contact-3",
      "rich-text#contact-4"
    ]
  },
  "rich-text#contact-title": {
    "title": "Contato titulo",
    "props": {
      "blockClass": [
        "contact-fale-conosco-title"
      ],
      "text": "Outras formas de contato"
    }
  },
  "rich-text#contact-1": {
    "title": "Contato text 1",
    "props": {
      "blockClass": [
        "contact-fale-conosco",
        "hour"
      ],
      "text": "Seg. a Sex. das 8h às 17:00h"
    }
  },
  "rich-text#contact-2": {
    "title": "Contato text 2",
    "props": {
      "blockClass": [
        "contact-fale-conosco",
        "phone"
      ],
      "text": "(99) 1234-5678 / (99) 1234-5678"
    }
  },
  "rich-text#contact-3": {
    "title": "Contato text 3",
    "props": {
      "blockClass": [
        "contact-fale-conosco",
        "whatsapp"
      ],
      "text": "(99) 91234-5678"
    }
  },
  "rich-text#contact-4": {
    "title": "Contato text 4",
    "props": {
      "blockClass": [
        "contact-fale-conosco",
        "email"
      ],
      "text": "atendimento@romazi.com.br"
    }
  },
  "rich-text#fale-conosco": {
    "title": "fale conosco titulo + texto",
    "props": {
      "blockClass": [
        "fale-conosco"
      ],
      "text": "# Estamos aqui para ajudar \n Ficou com alguma dúvida ou tem alguma sugestão para nós? Deixe sua mensagem abaixo e ficaremos felizes em te ouvir. Valorizamos sua opinião e estamos prontos para ajudar no que for preciso. Aguardamos ansiosamente por suas perguntas e ideias. Vamos lá, compartilhe conosco!"
    }
  }
}