{
  "store.custom#politica-entrega": {
    "children": [
      "flex-layout.row#institucional-container-politica-entrega"
    ]
  },
  "flex-layout.row#institucional-container-politica-entrega": {
    "title": "institucional conteúdo",
    "props": {
      "blockClass": [
        "container",
        "institucional-container"
      ]
    },
    "children": [
      "custom-menu-institucional",
      "custom-div#institucional-container-texts-politica-entrega"
    ]
  },
  "custom-div#institucional-container-texts-politica-entrega": {
    "props": {
      "blockClass": "institucional-text-container",
      "flexDirection": "column",
      "alignItems": "center",
      "justifyContent": "center"
    },
    "children": [
      "rich-text#texto-1-politica-entrega"
    ]
  },
  "rich-text#texto-1-politica-entrega": {
    "title": "texto 1",
    "props": {
      "blockClass": "institucional-text",
      "text": "editar texto no site-editor"
    }
  }
}