{
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "props": {
      "blockClass": "sticky-mobile"
    },
    "children": [
      "flex-layout.row#1-mobile",
      "flex-layout.row#search-bar"
      // "custom-div#region"
    ]
  },
  // "custom-div#region": {
  //   "children": [
  //     "custom-regionalization"
  //   ]
  // },
  "flex-layout.row#search-bar": {
    "children": [
      "search-bar"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer#menu-mobile",
      "logo#mobile",
      "flex-layout.row#wishlist-minicart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer#menu-mobile": {
    "title": "Menu drawer mobile",
    "props": {
      "blockClass": [
        "menu-mobile"
      ]
    },
    "blocks": [
      "drawer-trigger#menu-mobile",
      "drawer-header#my-drawer"
    ],
    "children": [
      "custom-dynamic-menu#top-custom"
    ]
  },
  "drawer-header#my-drawer": {
    "props": {
      "blockClass": [
        "drawer-header--menu"
      ]
    },
    "children": [
      "drawer-close-button"
    ]
  },
  "drawer-trigger#menu-mobile": {
    "title": "Menu mobile - trigger",
    "props": {
      "blockClass": [
        "menu-mobile"
      ]
    },
    "children": [
      "image#menu"
    ]
  },
  "image#menu": {
    "title": "Icone menu",
    "props": {
      "src": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/a62e4c47-597a-4035-acf1-1beb5c9244dd___0a0b8d42ad8043fbb7c2776a5f9d0169.svg",
      "width": 24,
      "height": 15
    }
  },
  "flex-layout.row#wishlist-minicart": {
    "props": {
      "blockClass": "wishlist-minicart",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    },
    "children": [
      "link#wishlist-header",
      "minicart.v2#custom"
    ]
  },
  "link#wishlist-header-mobile": {
    "title": "Favoritos",
    "children": [
      "icon#wishlist-mobile"
    ],
    "props": {
      "href": "/account#/wishlist",
      "target": "_top",
      "blockClass": "wishlist-header"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://romazi.vteximg.com.br/arquivos/logo-mobile.png",
      "width": "169.82",
      "height": "45"
    }
  }
}