{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1",
      "flex-layout.row#bottem"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer-1",
      "flex-layout.row#bottem"
    ]
  },
  "flex-layout.row#bottem": {
    "title": "Footer 2",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": [
        "footer--bottom",
        "container"
      ]
    },
    "children": [
      "rich-text#powered",
      "image#weonne",
      "image#vtex"
    ]
  },
  "image#weonne": {
    "title": "Logo Weonne",
    "props": {
      "blockClass": [
        "logo-weonne"
      ]
    }
  },
  "image#vtex": {
    "title": "Logo Vtex",
    "props": {
      "blockClass": [
        "logo-vtex"
      ],
      "src": ""
    }
  },
  "rich-text#powered": {
    "title": "Powered",
    "props": {
      "blockClass": [
        "Powered"
      ],
      "text": "Powered by"
    }
  },
  "flex-layout.row#footer-1": {
    "title": "Footer",
    "props": {
      "blockClass": [
        "footer",
        "container"
      ]
    },
    "children": [
      "custom-footer#footer-2"
    ]
  },
  "newsletter-form#default": {
    "props": {},
    "children": [
      "newsletter-input-name",
      "newsletter-input-email#custom",
      "newsletter-submit#custom"
    ]
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nome",
      "blockClass": [
        "input-name"
      ]
    }
  },
  "newsletter-submit#custom": {
    "props": {
      "submitButtonLabel": "Cadastrar",
      "blockClass": [
        "submit"
      ]
    }
  },
  "newsletter-input-email#custom": {
    "props": {
      "placeholderText": "E-mail",
      "blockClass": [
        "input-email"
      ]
    }
  },
  "custom-footer#footer-2": {
    "children": [
      "newsletter-form#default"
    ],
    "props": {
      "atendimento": [
        {
          "url": "/nossas-lojas",
          "__editorItemTitle": "Nossas Lojas"
        },
        {
          "url": "/fale-conosco",
          "__editorItemTitle": "Fale Conosco"
        },
        {
          "url": "tel:+5585996171019",
          "__editorItemTitle": "(85) 99617-1019",
          "icon": "assets/icons/whats.svg"
        },
        {
          "url": "mailto:atendimento@lojaspontodamoda.com.br",
          "__editorItemTitle": "atendimento@lojaspontodamoda.com.br",
          "icon": "assets/icons/email.svg"
        },
        {
          "url": "none",
          "__editorItemTitle": "Segunda a Sexta de 09h às 17h / Sábados de 10h às 14h"
        }
      ],
      "institucionals": [
        {
          "url": "/sobre-nos",
          "__editorItemTitle": "Sobre Nós"
        },
        {
          "url": "/trabalhe-conosco",
          "__editorItemTitle": "Trabalhe Conosco"
        },
        {
          "url": "/mapa-do-site",
          "__editorItemTitle": "Mapa do site"
        },
        {
          "url": "/projetos",
          "__editorItemTitle": "Projetos"
        },
        {
          "url": "/parceiros",
          "__editorItemTitle": "Parceiros"
        }
      ],
      "servicos": [
        {
          "url": "/formas-de-pagamento",
          "__editorItemTitle": "Formas de pagamento"
        },
        {
          "url": "/troca-e-devolucao",
          "__editorItemTitle": "Troca e devolução"
        },
        {
          "url": "/cupons-e-descontos",
          "__editorItemTitle": "Cupons e descontos"
        },
        {
          "url": "/retirada-em-loja",
          "__editorItemTitle": "Retirada em loja"
        },
        {
          "url": "/tipos-de-entrega",
          "__editorItemTitle": "Tipos de entrega"
        }
      ],
      "voceNoPonto": [
        {
          "url": "/cartao-ponto-da-moda",
          "__editorItemTitle": "Cartão Ponto da Moda"
        },
        {
          "url": "/clube-de-vantagens",
          "__editorItemTitle": "Clube de vantagens"
        },
        {
          "url": "/cupons-de-desconto",
          "__editorItemTitle": "Cupons de desconto"
        },
        {
          "url": "/politica-de-entrega",
          "__editorItemTitle": "Política de Entrega"
        }
      ],
      "formasPagamento": [
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/pagamentos.png",
          "image": "assets/pagamentos.png"
        }
      ],
      "redesSociais": [
        {
          "image": "assets/icons/facebook.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/you.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/insta.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/pint.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/tik.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/spot.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        }
      ],
      "siteSeguro": [
        {
          "__editorItemTitle": "PCI",
          "icon": "assets/seguro.png",
          "image": "assets/seguro.png"
        }
      ]
    }
  }
}
