{
  "footer": {
    "title": "Footer",
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "title": "Footer Desktop",
    "children": [
      "flex-layout.row#footer-1",
      "flex-layout.row#bottem"
    ]
  },
  "footer-layout.mobile": {
    "title": "Footer Mobile",
    "children": [
      "flex-layout.row#footer-1",
      "flex-layout.row#bottem"
    ]
  },
  "flex-layout.row#bottem": {
    "title": "Footer 2",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": [
        "footer--bottom",
        "container"
      ]
    },
    "children": [
      "image#ximenes",
      "rich-text#copyright",
      "custom-div#auaha"
    ]
  },
  "custom-div#auaha": {
    "title": "Logos footer",
    "children": [
      "image#auaha",
      "image#vtex"
    ],
    "props": {
      "alignItems": "center",
      "justifyContent": "center",
      "gap": "8px",
      "blockClass": [
        "auaha-vtex"
      ]
    }
  },
  "image#ximenes": {
    "props": {
      "width": 139,
      "height": 24,
      "src": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/a9c39dd3-dba3-4628-928f-9b4f10acde71___b38fc60600d267e302b9442f2b5a4e40.png",
      "blockClass": [
        "logo-ximenes"
      ]
    }
  },
  "image#auaha": {
    "title": "Logo Auaha",
    "props": {
      "src": "assets/icons/auaha.svg",
      "width": 44,
      "height": 16,
      "blockClass": [
        "logo-auaha"
      ]
    }
  },
  "image#vtex": {
    "title": "Logo Vtex",
    "props": {
      "width": 44,
      "height": 16,
      "blockClass": [
        "logo-vtex"
      ],
      "src": "assets/icons/vtex.svg"
    }
  },
  "rich-text#copyright": {
    "title": "Copyright",
    "props": {
      "blockClass": [
        "copyright"
      ],
      "text": "Copyright © 2025-lojaspontodamoda.com.br. Todos os direitos reservados. Os preços, promoções, condições de pagamento, frete e produtos são válidos exclusivamente para compras realizadas via internet. Fotos meramente ilustrativas. Nome da Empresa Ltda. Me CNPJ: 11.111.111/0001-11 - Endereço: Rua da Rua, 00 - São Paulo - SP"
    }
  },
  "flex-layout.row#footer-1": {
    "title": "Footer Conteudo",
    "props": {
      "blockClass": [
        "footer",
        "container"
      ]
    },
    "children": [
      "custom-footer#footer-2"
    ]
  },
  "newsletter-form#default": {
    "title": "Newsletter",
    "props": {},
    "children": [
      "newsletter-input-name",
      "newsletter-input-email#custom",
      "newsletter-submit#custom"
    ]
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nome",
      "blockClass": [
        "input-name"
      ]
    }
  },
  "newsletter-submit#custom": {
    "props": {
      "submitButtonLabel": "Cadastrar",
      "blockClass": [
        "submit"
      ]
    }
  },
  "newsletter-input-email#custom": {
    "props": {
      "placeholderText": "E-mail",
      "blockClass": [
        "input-email"
      ]
    }
  },
  "custom-footer#footer-2": {
    "title": "Custom Footer",
    "children": [
      "newsletter-form#default"
    ],
    "props": {
      "atendimento": [
        {
          "url": "/nossas-lojas",
          "__editorItemTitle": "Nossas Lojas"
        },
        {
          "url": "/fale-conosco",
          "__editorItemTitle": "Fale Conosco"
        },
        {
          "url": "tel:+5585996171019",
          "__editorItemTitle": "(85) 99617-1019",
          "icon": "assets/icons/whats.svg"
        },
        {
          "url": "mailto:atendimento@lojaspontodamoda.com.br",
          "__editorItemTitle": "atendimento@lojaspontodamoda.com.br",
          "icon": "assets/icons/email.svg"
        },
        {
          "url": "none",
          "__editorItemTitle": "Segunda a Sexta de 09h às 17h / Sábados de 10h às 14h"
        }
      ],
      "institucionals": [
        {
          "url": "/sobre-nos",
          "__editorItemTitle": "Sobre Nós"
        },
        {
          "url": "/trabalhe-conosco",
          "__editorItemTitle": "Trabalhe Conosco"
        },
        {
          "url": "/mapa-do-site",
          "__editorItemTitle": "Mapa do site"
        },
        {
          "url": "/projetos",
          "__editorItemTitle": "Projetos"
        },
        {
          "url": "/parceiros",
          "__editorItemTitle": "Parceiros"
        }
      ],
      "servicos": [
        {
          "url": "/formas-de-pagamento",
          "__editorItemTitle": "Formas de pagamento"
        },
        {
          "url": "/troca-e-devolucao",
          "__editorItemTitle": "Troca e devolução"
        },
        {
          "url": "/cupons-e-descontos",
          "__editorItemTitle": "Cupons e descontos"
        },
        {
          "url": "/retirada-em-loja",
          "__editorItemTitle": "Retirada em loja"
        },
        {
          "url": "/tipos-de-entrega",
          "__editorItemTitle": "Tipos de entrega"
        }
      ],
      "voceNoPonto": [
        {
          "url": "/cartao-ponto-da-moda",
          "__editorItemTitle": "Cartão Ponto da Moda"
        },
        {
          "url": "/clube-de-vantagens",
          "__editorItemTitle": "Clube de vantagens"
        },
        {
          "url": "/cupons-de-desconto",
          "__editorItemTitle": "Cupons de desconto"
        },
        {
          "url": "/politica-de-entrega",
          "__editorItemTitle": "Política de Entrega"
        }
      ],
      "formasPagamento": [
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/f04873c4-7567-40cf-a3ca-2e9d0fafe5f6___6bc15945f266d63651854c7200c62eb1.png",
          "image": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/f04873c4-7567-40cf-a3ca-2e9d0fafe5f6___6bc15945f266d63651854c7200c62eb1.png"
        }
      ],
      "redesSociais": [
        {
          "image": "assets/icons/facebook.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/you.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/insta.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/pint.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/tik.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/spot.svg",
          "url": "https://www.facebook.com/lojaspontodamoda",
          "__editorItemTitle": "Facebook"
        }
      ],
      "siteSeguro": [
        {
          "__editorItemTitle": "PCI",
          "icon": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/29f4a99f-639f-4252-8049-40d6abb63cf7___2634d3919884e72a2ee58894c8223ce0.png",
          "image": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/29f4a99f-639f-4252-8049-40d6abb63cf7___2634d3919884e72a2ee58894c8223ce0.png"
        }
      ]
    }
  }
}
