{
  "footer": {
    "title": "Footer",
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": {
    "title": "Footer Desktop",
    "children": ["custom-footer#footer-3", "flex-layout.row#bottem"]
  },
  "footer-layout.mobile": {
    "title": "Footer Mobile",
    "children": ["custom-footer#footer-3", "flex-layout.row#bottem"]
  },
  "flex-layout.row#bottem": {
    "title": "Footer 2",
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": ["footer--bottom", "container"]
    },
    "children": ["rich-text#copyright", "custom-div#auaha"]
  },
  "custom-div#auaha": {
    "title": "Logos footer",
    "children": ["image#auaha", "image#vtex"],
    "props": {
      "alignItems": "center",
      "justifyContent": "center",
      "gap": "8px",
      "blockClass": ["auaha-vtex"]
    }
  },
  "image#ximenes": {
    "props": {
      "width": 139,
      "height": 24,
      "src": "https://pontodamoda.vtexassets.com/assets/vtex.file-manager-graphql/images/a9c39dd3-dba3-4628-928f-9b4f10acde71___b38fc60600d267e302b9442f2b5a4e40.png",
      "blockClass": ["logo-ximenes"]
    }
  },
  "image#auaha": {
    "title": "Logo Auaha",
    "props": {
      "src": "assets/icons/auaha.svg",
      "width": 44,
      "height": 16,
      "blockClass": ["logo-auaha"]
    }
  },
  "image#vtex": {
    "title": "Logo Vtex",
    "props": {
      "width": 44,
      "height": 16,
      "blockClass": ["logo-vtex"],
      "src": "assets/icons/vtex.svg"
    }
  },
  "rich-text#copyright": {
    "title": "Copyright",
    "props": {
      "blockClass": ["copyright"],
      "text": "© 2020 XXXXXXXXXX | Todos os direitos reservados | CNPJ: XX.XXX.XXX/0001-XX | Rua XXXXXXXXXXX XXXXX, XXX - São Paulo - SP"
    }
  },
  "flex-layout.row#footer-1": {
    "title": "Footer Conteudo",
    "props": {
      "blockClass": ["footer", "container"]
    },
    "children": ["custom-footer#footer-3"]
  },
  "newsletter-form#default": {
    "title": "Newsletter",
    "props": {},
    "children": [
      "newsletter-input-name",
      "newsletter-input-email#custom",
      "newsletter-submit#custom"
    ]
  },
  "newsletter-input-name": {
    "props": {
      "placeholderText": "Nome",
      "blockClass": ["input-name"]
    }
  },
  "newsletter-submit#custom": {
    "props": {
      "submitButtonLabel": "Cadastrar",
      "blockClass": ["submit"]
    }
  },
  "newsletter-input-email#custom": {
    "props": {
      "placeholderText": "E-mail",
      "blockClass": ["input-email"]
    }
  },
  "custom-footer#footer-3": {
    "title": "Custom Footer",
    "children": ["newsletter-form#default"],
    "props": {
      "contacts": [
        {
          "__editorItemTitle": "Telefone",
          "url": "tel:(11) 5666-6353",
          "linkText": "(11) 5666-6353",
          "icon": "assets/icons/tel-footer.svg"
        },
        {
          "__editorItemTitle": "Whatsapp",
          "url": "https://wa.me/551198315-5112",
          "linkText": "(11) 98315-5112",
          "icon": "assets/icons/whats-footer.svg"
        },
        {
          "__editorItemTitle": "Email",
          "url": "mailto:contato@riosmodaintima.com.br",
          "linkText": "clique aqui",
          "icon": "assets/icons/email-footer.png"
        },
        {
          "__editorItemTitle": "Nossas Lojas",
          "url": "/lojas",
          "linkText": "clique aqui",
          "icon": "assets/icons/loja-footer.png"
        }
      ],
      "institucionals": [
        {
          "url": "/sobre-nos",
          "__editorItemTitle": "Sobre Nós"
        },
        {
          "url": "/trabalhe-conosco",
          "__editorItemTitle": "Trabalhe Conosco"
        },
        {
          "url": "/mapa-do-site",
          "__editorItemTitle": "Mapa do site"
        },
        {
          "url": "/projetos",
          "__editorItemTitle": "Projetos"
        },
        {
          "url": "/parceiros",
          "__editorItemTitle": "Parceiros"
        }
      ],

      "departaments": [
        {
          "url": "/sutia",
          "__editorItemTitle": "Sutiã"
        },
        {
          "url": "/calcinha",
          "__editorItemTitle": "Calcinha"
        },
        {
          "url": "/conjunto",
          "__editorItemTitle": "Conjunto"
        },
        {
          "url": "/pijamas",
          "__editorItemTitle": "Pijamas"
        },
        {
          "url": "/bodies",
          "__editorItemTitle": "Bodies"
        },
        {
          "url": "/meia",
          "__editorItemTitle": "Meia"
        },
        {
          "url": "/sexshop",
          "__editorItemTitle": "SexShop"
        },
        {
          "url": "/acessorios",
          "__editorItemTitle": "Acessórios"
        },
        {
          "url": "/sutia",
          "__editorItemTitle": "Sutiã"
        },
        {
          "url": "/calcinha",
          "__editorItemTitle": "Calcinha"
        },
        {
          "url": "/conjunto",
          "__editorItemTitle": "Conjunto"
        },
        {
          "url": "/pijamas",
          "__editorItemTitle": "Pijamas"
        },
        {
          "url": "/bodies",
          "__editorItemTitle": "Bodies"
        },
        {
          "url": "/meia",
          "__editorItemTitle": "Meia"
        },
        {
          "url": "/sexshop",
          "__editorItemTitle": "SexShop"
        },
        {
          "url": "/acessorios",
          "__editorItemTitle": "Acessórios"
        }
      ],

      "formasPagamento": [
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/visa.svg",
          "image": "assets/icons/visa.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/american.svg",
          "image": "assets/icons/american.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/dinners.svg",
          "image": "assets/icons/dinners.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/mastercard.svg",
          "image": "assets/icons/mastercard.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/bitcoin.svg",
          "image": "assets/icons/bitcoin.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/jcb.svg",
          "image": "assets/icons/jcb.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/discovery.svg",
          "image": "assets/icons/discovery.svg"
        },
        {
          "__editorItemTitle": "PAGAMENTOS",
          "icon": "assets/icons/paypal.svg",
          "image": "assets/icons/paypal.svg"
        }
      ],

      "ajudas": [
        {
          "url": "/como-comprar",
          "__editorItemTitle": "Como Comprar"
        },
        {
          "url": "/trocas-e-devolucoes",
          "__editorItemTitle": "Trocas e Devoluções"
        },
        {
          "url": "/entrega-e-frete",
          "__editorItemTitle": "Entrega e Frete"
        },
        {
          "url": "/fale-conosco",
          "__editorItemTitle": "Fale Conosco"
        },
        {
          "url": "/compre-pelo-whatsapp",
          "__editorItemTitle": "Compre pelo Whatsapp"
        }
      ],
      "redesSociais": [
        {
          "image": "assets/icons/Frame3.png",
          "url": "#",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/Frame4.png",
          "url": "#",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/Frame5.png",
          "url": "#",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/Frame6.png",
          "url": "#",
          "__editorItemTitle": "Facebook"
        },
        {
          "image": "assets/icons/Frame7.png",
          "url": "#",
          "__editorItemTitle": "Facebook"
        }
      ],
      "siteSeguro": [
        {
          "__editorItemTitle": "PCI",
          "icon": "assets/icons/google.svg",
          "image": "assets/icons/google.svg"
        },
        {
          "__editorItemTitle": "PCI",
          "icon": "assets/icons/lets-encrypt.svg",
          "image": "assets/icons/lets-encrypt.svg"
        },
        {
          "__editorItemTitle": "PCI",
          "icon": "assets/icons/ebit.svg",
          "image": "assets/icons/ebit.svg"
        },
        {
          "__editorItemTitle": "PCI",
          "icon": "assets/icons/vtex-pci.png",
          "image": "assets/icons/vtex-pci.png"
        }
      ]
    }
  }
}
