{
  "product-list#default": {
    "blocks": [
      "product-list-content-mobile#default"
    ]
  },
  "product-list-content-mobile#default": {
    "children": [
      "flex-layout.row#list-row"
    ]
  },
  "flex-layout.row#list-row": {
    "children": [
      "flex-layout.col#image",
      "flex-layout.col#product-container"
    ],
    "props": {
      "blockClass": "main-container",
      "fullWidth": true,
      "paddingBottom": "6",
      "paddingTop": "5",
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.col#image": {
    "children": [
      "product-list-image"
    ],
    "props": {
      "marginRight": "5"
    }
  },
  "flex-layout.col#product-container": {
    "children": [
      "flex-layout.row#top",
      "flex-layout.row#quantity-selector",
      "flex-layout.row#message"
    ],
    "props": {
      "blockClass": "product-container",
      "width": "grow"
    }
  },
  "flex-layout.row#top": {
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": "true"
    }
  },
  "flex-layout.row#quantity-selector": {
    "children": [
      "quantity-selector",
      "price#mobile"
    ],
    "props": {
      "blockClass": "quantity-selector",
      "marginTop": "5",
      "preventHorizontalStretch": "true"
    }
  },
  "quantity-selector": {
    "props": {
      "mode": "stepper"
    }
  },
  "price#mobile": {
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.col#remove-button": {
    "children": [
      "remove-button"
    ],
    "props": {
      "marginLeft": "3"
    }
  },
  "flex-layout.row#message": {
    "children": [
      "message#mobile"
    ],
    "props": {
      "marginTop": "3"
    }
  },
  "message#mobile": {
    "props": {
      "layout": "rows"
    }
  }
}