{
  "minicart.v2#custom": {
    "props": {
      "MinicartIcon": "icon-cart#minicart-icon",
      "addToCartFeedback": "customEvent",
      "customPixelEventId": "add-to-cart-button"
    },
    "children": [
      "minicart-base-content"
    ]
  },
  "minicart-base-content": {
    "blocks": [
      "minicart-empty-state"
    ],
    "children": [
      "minicart-product-list",
      "flex-layout.row#minicart-footer"
    ]
  },
  "flex-layout.row#minicart-footer": {
    "props": {
      "blockClass": "minicart-footer"
    },
    "children": [
      "flex-layout.col#minicart-footer"
    ]
  },
  "flex-layout.col#minicart-footer": {
    "children": [
      "minicart-summary",
      "minicart-checkout-button#go-checkout",
      "minicart-checkout-button#keep"
    ]
  },
  "minicart-checkout-button#go-checkout": {
    "props": {
      "finishShoppingButtonLink": "/checkout/#/cart",
      "blockClass": [
        "go-checkout"
      ]
    }
  },
  "minicart-checkout-button#keep": {
    "props": {
      "finishShoppingButtonLink": "/",
      "blockClass": [
        "keep"
      ]
    }
  },
  "minicart-product-list": {
    "blocks": [
      "product-list#default"
    ]
  },
  "product-list#minicart": {
    "blocks": [
      "product-list-content-mobile"
    ]
  },
  "minicart-summary": {
    "blocks": [
      "checkout-summary.compact#minicart"
    ]
  },
  "checkout-summary.compact#minicart": {
    "children": [
      "summary-totalizers#minicart"
    ],
    "props": {
      "totalizersToShow": [
        "Items",
        "Discounts",
        "Shipping"
      ]
    }
  },
  "summary-totalizers#minicart": {
    "props": {
      "showTotal": true,
      "showDeliveryTotal": false
    }
  },
  "minicart-empty-state": {
    "children": [
      "flex-layout.row#empty-state"
    ]
  },
  "flex-layout.row#empty-state": {
    "children": [
      "flex-layout.col#empty-state"
    ]
  },
  "flex-layout.col#empty-state": {
    "children": [
      "icon-cart#minicart-empty-state"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "icon-cart#minicart-empty-state": {
    "props": {
      "size": 64,
      "blockClass": "minicart-empty-state"
    }
  },
  "rich-text#minicart-default-empty-state": {
    "props": {
      "text": "Carrinho vazio"
    }
  }
}