{
  "menu-item#institucional-desktop": {
    "props": {
      "blockClass": "footer-menu-title",
      "itemProps": {
        "tagTitle": "Institucional",
        "text": "Institucional"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-institucional-desktop": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#institucional-desktop",
      "menu-item#sobre-nos",
      "menu-item#fale-conosco",
      "menu-item#revenda-rozami",
      "menu-item#blog"
    ]
  },
  "menu-item#ajuda-desktop": {
    "props": {
      "blockClass": "footer-menu-title",
      "itemProps": {
        "tagTitle": "Ajuda",
        "text": "Ajuda"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-ajuda-desktop": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#ajuda-desktop",
      "menu-item#minha-conta",
      "menu-item#meus-pedidos",
      "menu-item#troca-devolucao"
    ]
  },
  "menu-item#politics-desktop": {
    "props": {
      "blockClass": "footer-menu-title",
      "itemProps": {
        "tagTitle": "Políticas",
        "text": "Políticas"
      }
    }
  },
  "vtex.menu@2.x:menu#footer-politics-desktop": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#politics-desktop",
      "menu-item#privacy",
      "menu-item#terms",
      "menu-item#delivery"
    ]
  }
}