{
  "submenu#all-romazi-products": {
    "children": [
      "flex-layout.row#submenu-all-romazi-products"
    ],
    "props": {
      "blockClass": "submenu-all-item"
    }
  },
  "flex-layout.row#submenu-all-romazi-products": {
    "props": {
      "blockClass": "submenu-all-row",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "flex-layout.col#submenu-all-romazi-products-1",
      "flex-layout.col#submenu-all-romazi-products-image"
    ]
  },
  "flex-layout.col#submenu-all-romazi-products-1": {
    "props": {
      "blockClass": "submenu-all-col",
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "menu-item#submenu-all-romazi-products-title-1",
      "menu-item#submenu-all-romazi-products-title-2",
      "menu-item#submenu-all-romazi-products-title-4",
      "menu-item#submenu-all-romazi-products-title-5",
      "menu-item#submenu-all-romazi-products-title-6"
    ]
  },
  "flex-layout.col#submenu-all-romazi-products-image": {
    "props": {
      "blockClass": [
        "submenu-all-col",
        "submenu-all-col-image"
      ],
      "preventVerticalStretch": true
    },
    "children": [
      "image#submenu-all-romazi-products"
    ]
  },
  "image#submenu-all-romazi-products": {
    "props": {
      "maxHeight": 380,
      "maxWidth": 216,
      // "src": "assets/images/header/menu-banner.png",
      "link": "#"
    }
  },
  "menu-item#submenu-all-romazi-products-title-1": {
    "props": {
      "id": "menu-item-aspirador",
      "blockClass": "submenu-all-item-title",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produtos-romazi/escritorio",
        "noFollow": false,
        "tagTitle": "Escritório",
        "text": "Escritório"
      }
    }
  },
  "menu-item#submenu-all-romazi-products-title-2": {
    "props": {
      "id": "menu-item-batedeira",
      "blockClass": "submenu-all-item-title",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produtos-romazi/esporte-e-lazer",
        "noFollow": false,
        "tagTitle": "Esporte e Lazer",
        "text": "Esporte e Lazer"
      }
    }
  },
  "menu-item#submenu-all-romazi-products-title-4": {
    "props": {
      "id": "menu-item-ferro",
      "blockClass": "submenu-all-item-title",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produtos-romazi/gastronomia",
        "noFollow": false,
        "tagTitle": "Gastronomia",
        "text": "Gastronomia"
      }
    }
  },
  "menu-item#submenu-all-romazi-products-title-5": {
    "props": {
      "id": "menu-item-fritadeira",
      "blockClass": "submenu-all-item-title",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produtos-romazi/tecnologia",
        "noFollow": false,
        "tagTitle": "Tecnologia",
        "text": "Tecnologia"
      }
    }
  },
  "menu-item#submenu-all-romazi-products-title-6": {
    "props": {
      "id": "menu-item-grill",
      "blockClass": "submenu-all-item-title",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/produtos-romazi/uso-pessoal",
        "noFollow": false,
        "tagTitle": "Uso Pessoal",
        "text": "Uso Pessoal"
      }
    }
  }
}