{
  "custom-dynamic-menu#top-custom": {
    "props": {
      "others": [
        {
          "__editorItemTitle": "Meus favoritos",
          "url": "/account/#wishlist",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/d689dba1-4316-45d0-8ee1-ccfa42a1a12b___03d621b792b6397528b7487fd5b20ad4.svg"
        },
        {
          "__editorItemTitle": "Meus pedidos",
          "url": "/checkout",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/4bb99eef-f813-41af-afa5-a485c14954c8___9c24a817164c139d4b280da20dca17d6.svg"
        },
        {
          "__editorItemTitle": "Minha conta",
          "url": "/account",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/875edbaf-2c0e-4375-a9fb-32bc0f49c79a___5eb32985029d3678e4c8b69de499b41a.svg"
        }
      ],
      "moreItems": [
        {
          "__editorItemTitle": "Central de Atendimento",
          "url": "#",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/11249720-23fb-4394-82ab-91e8802b29c4___e665cbe0daa68d50b261aa1e634d8df4.svg"
        }
      ],
      "departments": [
        {
          "__editorItemTitle": "Tomadas e interruptores",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/da5d41af-912c-4635-beec-a1367e8f8000___6f4c7464011f1d08aac5bbe4d4a84add.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria 1",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 2",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 3",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 4",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 5",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 6",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 7",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 8",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 9",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 10",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 11",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 12",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 13",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 14",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 15",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 16",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 17",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 18 ",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 19",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 20",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 21",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 22",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 23",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 24",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 25",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 26",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 27",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 28",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 29",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 30",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 31",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 32",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 33",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 34",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 35",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 36",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 37",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 38",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 39",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 40",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 41",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 42",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 43",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 44",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 45",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 46",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 47",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 48",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos 49",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Canaletas",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/5dfce147-ef2d-4f45-9de5-f705b44881e4___eecfd72f49c16bfeca70293273cca3c5.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria 50",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 51",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 52",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 53",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 54",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 55",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 56",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 57",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 58",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 59",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 60",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 61",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 62",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 63",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 64",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 65",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 66",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 67",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 68",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 69",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 70",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 71",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 72",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 73",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 74",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 75",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos 76",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Chuveiros",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/7a8e029c-461d-4f30-acac-fca77ec9540f___068995e1e1f5f6ffc7d78953390cf293.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria 77",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 78",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria 79",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 80",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 81",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 82",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 83",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 84",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 85",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 86",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 87",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 88",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 89",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 90",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 91",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 92",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 92",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 93",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 94",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 95",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 764",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 564",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 639",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 28",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 891",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 59",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Extensões",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/5391dd12-cf10-4aca-890d-44f21910bc40___890e801f67ddb82ca3524fefa1604cf8.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 797",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 423",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 336",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 578",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 730",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 795",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 253",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 554",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 75",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 654",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 769",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 814",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 274",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 809",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 614",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 918",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 447",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 499",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 883",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 970",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 894",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 995",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 205",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 205",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 779",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 3dd9",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 61eew",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 90dw",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 556",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 286",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 146",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 553",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 309",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 180",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 963",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 462",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 349",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 484",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 431",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 412",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 730",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 907",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 670",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Fitas isolantes",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/4add019a-2773-4edf-8ccf-3b7cc9f6bed1___354195f1e9f6b1c5d2f359a1880736ee.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 320",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 791",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 944",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 606",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 443",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 180",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 651",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 801",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 392",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 1123",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 40",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 392",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 808",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 349",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 651",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Iluminação",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/32e0a0ff-83bc-435b-b2a6-bb1c73dfc86d___18ad8899b960431182812d14e752acc4.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 248",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 72",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 6",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 546",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 293",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 626",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 165",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 989",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 159",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 170",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 959",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 975",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 780",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 871",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 292",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 740",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 396",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 425",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 717",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 792",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Módulos",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/cc7d465b-2c31-4e20-8bd9-3a7ad6fe41da___501b2b0f12f0cd03a80b101fb0c6d4ee.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 707",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 149",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 543",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria 99",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 908",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria 611",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Plugues e Adaptadores",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/dafa4e15-f108-4ab6-a05d-43ea6f5b4ea5___c807391192564185b7719bddf34bab9e.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Potes",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/82812325-2151-4bf1-8073-c18b839a71e5___198086a323c2584b139b8b652ecf92c0.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Quadros de distribuição",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/9f97927a-c1e7-47ac-9b87-018247f7625b___7e4bc6c2c2aca5dd28703d7d638409c9.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Sobrepor",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/96e18fd1-5a8a-4ee0-a04b-83357da8b620___b582ae5fa1be34be3ecdb4095f325755.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        },
        {
          "__editorItemTitle": "Tomadas e interruptores",
          "icon": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/32e0a0ff-83bc-435b-b2a6-bb1c73dfc86d___18ad8899b960431182812d14e752acc4.svg",
          "sections": [
            {
              "__editorItemTitle": "Título Categoria 1",
              "links": [
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 2",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 3",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 4",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 5",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 6",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Título Categoria 7",
              "links": [
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                },
                {
                  "__editorItemTitle": "Nome da categoria",
                  "url": "#"
                }
              ]
            },
            {
              "__editorItemTitle": "Ver todos os produtos",
              "url": "#"
            }
          ]
        }
      ]
    }
  }
}