{
  "product-summary.shelf#default": {
    "title": "Card de produto",
    "children": [
      "custom-product-summary-badge",
      "product-summary-image#custom",
      "product-summary-sku-selector#summary",
      "product-summary-name",
      "custom-div#summary-price-container",
      "custom-combo-price"
    ]
  },

  "custom-div#summary-price-container": {
    "props": {
      "flexDirection": "column",
      "alignItems": "flex-start",
      "justifyContent": "flex-end",
      "width": "100%",
      "blockClass": ["price-container"]
    },
    "children": ["product-list-price#summary", "product-selling-price#summary"]
  },

  "product-list-price#summary": {
    "title": "product-list-price",
    "props": {
      "blockClass": "summary",
      "message": "{listPriceValue}"
    }
  },

  "custom-product-summary-wrapper#add-to-cart": {
    "children": ["add-to-cart-button#summary"]
  },

  "product-summary-sku-selector#summary": {
    "props": {
      "showVariationsLabels": ["false"],
      "sortVariationsByLabel": true,
      "maxItems": 5,
      "thumbnailImage": "imageLabel"
    }
  },

  "product-installments#summary": {
    "title": "product-installments",
    "props": {
      "blockClass": "summary",
      "message": "ou {installmentsNumber}x de {installmentValue} no cartão de crédito sem juros"
    }
  },
  "custom-div#summary-divider": {
    "props": {
      "blockClass": ["divider"]
    }
  },
  "add-to-cart-button#summary": {
    "props": {
      "customPixelEventName": "add-to-cart-button",
      "customPixelEventId": "add-to-cart-button",
      "blockClass": "summary"
    }
  },
  "product-summary-image#custom": {
    "title": "product-summary-image",
    "props": {
      "blockClass": "custom",
      "height": {
        "desktop": 1000,
        "phone": 500,
        "mobile": 500
      },
      "width": {
        "desktop": 1000,
        "phone": 500,
        "mobile": 500
      },
      "aspectRatio": "3:4",
      "hoverImage": {
        "criteria": "index",
        "index": 1
      },
      "fetchpriority": "high"
    }
  },
  "product-selling-price#summary": {
    "title": "product-selling-price",
    "props": {
      "blockClass": "summary",
      "message": "{sellingPriceValue}"
    }
  }
}
