{
  "store.orderplaced": {
    "children": [
      "custom-div#orderplaced-top",
      "custom-div#orderplaced"
    ]
  },
  "custom-div#orderplaced-top": {
    "props": {
      "margin": "0 auto",
      "padding": "2rem 0px 0px",
      "width": "100%",
      "justifyContent": "center",
      "blockClass": [
        "container",
        "orderplaced-top"
      ]
    },
    "children": [
      "custom-orderplaced-flow"
    ]
  },
  "custom-div#orderplaced": {
    "props": {
      "margin": "0 auto",
      "width": "100%",
      "justifyContent": "center",
      "blockClass": [
        "container"
      ]
    },
    "children": [
      "order-placed#default"
    ]
  },
  "order-placed#default": {
    "blocks": [
      "op-header",
      "op-order#default"
    ]
  },
  "flex-layout.row": {},
  "op-header": {
    "children": [
      "op-section#confirmation",
      "op-summary-section",
      "op-bank-invoice-section",
      "add-tolstoy-script"
    ]
  },
  "op-section#confirmation": {
    "props": {
      "name": "confirmation",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      "op-confirmation-icon",
      "op-confirmation-title",
      "op-confirmation-message",
      "op-print-button"
    ]
  },
  "op-section#notices": {
    "props": {
      "name": "notices",
      "marginBottom": 9,
      "borderless": true
    },
    "children": [
      // "op-notices"
    ]
  },
  // each order section
  "custom-div#order-info": {
    "props": {
      "flexDirection": "column",
      "width": "100%",
      "background": "#fff",
      "padding": "2rem",
      "blockClass": [
        "orderplaced-info"
      ]
    },
    "children": [
      "flex-layout.row#order-header",
      "op-order-split-notice",
      "op-order-customer",
      "op-order-options"
      // "op-section#payments"
    ]
  },
  "op-order#default": {
    "children": [
      "custom-div#order-info",
      "op-section#pickup-packages",
      "op-section#delivery-packages",
      "op-order-takeaway-packages",
      "op-order-total"
    ]
  },
  // each order header
  "flex-layout.row#order-header": {
    "props": {
      "fullWidth": true,
      "colSizing": "auto",
      "colGap": 5,
      "marginBottom": 5
    },
    "children": [
      "flex-layout.col#order-header-info"
    ]
  },
  "flex-layout.col#order-header-info": {
    "children": [
      "op-order-number",
      "op-order-datetime",
      "op-order-seller"
    ]
  },
  "flex-layout.col#order-header-options": {
    "children": [
      "responsive-layout.desktop#order-options-desktop"
    ]
  },
  "responsive-layout.desktop#order-options-desktop": {
    "children": [
      "op-order-options"
    ]
  },
  // payment section
  "op-section#payments": {
    "props": {
      "name": "paymentMethods"
    },
    "children": [
      "op-order-payment",
      "responsive-layout.mobile#order-options-mobile"
    ]
  },
  // bottom of top section of order header
  "responsive-layout.mobile#order-options-mobile": {
    "children": [
      "op-order-options#mobile"
    ]
  },
  "op-order-options#mobile": {
    "props": {
      "blockClass": "mobile",
      "fullWidth": true
    }
  },
  "op-section#pickup-packages": {
    "props": {
      "name": "pickupPackages"
    },
    "children": [
      "op-order-pickup-packages"
    ]
  },
  "op-section#delivery-packages": {
    "props": {
      "name": "deliveryPackages"
    },
    "children": [
      "op-order-delivery-packages"
    ]
  }
}
