{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "maxItemsPerPage": 16,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#brand": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 16,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "skusFilter": "ALL",
        "maxItemsPerPage": 16,
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout#custom"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": false,
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search#default"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": [
        "searchbread",
        "container"
      ]
    }
  },
  "flex-layout.row#searchtitle": {
    "props": {
      "blockClass": [
        "searchtitle",
        "container"
      ]
    },
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": [
        "filter-result",
        "container"
      ]
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "filter-navigator.v3#default"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "props": {
      "preventVerticalStretch": true,
      "preventHorizontalStretch": true,
      "blockClass": [
        "search-info"
      ]
    },
    "children": [
      "custom-div#region-summary",
      "flex-layout.row#orderByAndSwitcher"
    ]
  },
  "custom-div#region-summary": {
    "props": {
      "blockClass": "region-summary"
    },
    "children": [
      "custom-region-summary"
    ]
  },
  "flex-layout.row#orderByAndSwitcher": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ],
    "props": {
      "horizontalAlign": "right",
      "preventHorizontalStretch": true,
      "blockClass": "orderByAndSwitcher",
      "colGap": 3
    }
  },
  "flex-layout.col#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "search-fetch-previous": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "search-fetch-more": {
    "props": {
      "htmlElementForButton": "a"
    }
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#searchtitle",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#searchinfomobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "defaultGalleryLayout": "grid"
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#orderByMobile",
      "flex-layout.col#filterMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "search-info-mobile"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3#default"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "gallery-layout-switcher"
    ],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "filter-navigator.v3#default": {
    "blocks": [
      "sidebar-close-button"
    ],
    "props": {
      "truncateFilters": true,
      "showClearByFilter": true,
      "fullWidthOnMobile": true,
      "navigationTypeOnMobile": "collapsible",
      "appliedFiltersOverview": "hide",
      "totalProductsOnMobile": "hide",
      "updateOnFilterSelectionOnMobile": true,
      "priceRangeLayout": "inputAndSlider",
      "initiallyCollapsed": false,
      "padding": 0
    }
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb.search#default": {
    "props": {
      "blockClass": "search-breadcrumb",
      "showOnMobile": true
    }
  },
  "gallery": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width: 1440px)": 4,
            "desktop": 3,
            "tablet": 3,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#default",
      "GridSummary": "product-summary.shelf#default"
    }
  },
  "gallery-layout-switcher": {
    "children": [
      /*
       * For accessbility to work properly,
       * It's important to define the options in the same order as the layouts
       */
      "gallery-layout-option#grid",
      "gallery-layout-option#list"
    ]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": [
      "icon-grid",
      "responsive-layout.desktop#textOptionGrid"
    ]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": [
      "icon-inline-grid",
      "responsive-layout.desktop#textOptionList"
    ]
  },
  "responsive-layout.desktop#textOptionGrid": {
    "children": [
      "rich-text#option-grid"
    ]
  },
  "responsive-layout.desktop#textOptionList": {
    "children": [
      "rich-text#option-list"
    ]
  },
  "rich-text#option-grid": {
    "props": {
      "text": "Grid",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  "rich-text#option-list": {
    "props": {
      "text": "List",
      "textColor": "c-auto",
      "blockClass": "layout-option"
    }
  },
  // ----------------------- NOT FOUND PAGE ---------------------------------------
  "search-not-found-layout#custom": {
    "title": "Página de produto não encontrado",
    "children": [
      "flex-layout.row#searchbread",
      "custom-div#not-found-container",
      "flex-layout.row#shelf-notFound"
    ]
  },
  "custom-div#not-found-container": {
    "props": {
      "blockClass": [
        "container",
        "not-found-container"
      ]
    },
    "children": [
      "custom-not-found-banner"
    ]
  },
  "custom-not-found-banner": {
    "props": {
      "bannerData": {
        "title": "Página Não encontrada",
        "text": "Parece que o fio foi cortado, e a página que você está procurando perdeu a conexão. Não se preocupe, você pode retornar para à página inicial:",
        "imageMobile": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/38c551d0-0578-408e-ad19-763bfe96668c___db2e84a354235880f81a33baa561a6ba.png",
        "image": "https://romazi.vtexassets.com/assets/vtex.file-manager-graphql/images/5d421217-8c32-4870-af79-15f0d2242fe3___7cae81b8b86590d2c9615f2c222636de.png"
      }
    }
  },
  "flex-layout.row#shelf-notFound": {
    "title": "Vitrine",
    "props": {
      "blockClass": [
        "shelf",
        "container"
      ]
    },
    "children": [
      "rich-text#shelf-title-notFound",
      "list-context.product-list#default"
    ]
  },
  "rich-text#shelf-title-notFound": {
    "title": "Título da vitrine",
    "props": {
      "text": "## Você pode gostar",
      "blockClass": "shelf-title"
    }
  }
}